age	city	ethnicity	first_name	last_name	location	name	sex	state	tiernum	year	years_of_schooling	vowel	stress	pre_word	word	fol_word	F1	F2	F3	B1	B2	B3	t	beg	end	dur	plt_vclass	plt_manner	plt_place	plt_voice	plt_preseg	plt_folseq	style	glide	pre_seg	fol_seg	context	vowel_index	pre_word_trans	word_trans	fol_word_trans	F1@20%	F2@20%	F1@35%	F2@35%	F1@50%	F2@50%	F1@65%	F2@65%	F1@80%	F2@80%	nFormants
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	YOU	DO	sp	470.9	1388.2	2490.0	98.3	195.8	752.1	21.014	21.007	21.106	0.099	Tuw				oral_apical				D	SP	final	2	Y AH0	D UW1	SP	470.9	1388.2	451.1	1288.9	472.3	1230.9	455.4	1439.7	459.3	1307.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	YOU	DO	sp	445.2	1588.2	1756.5	119.7	111.4	1760.8	21.394	21.387	21.537	0.15	Tuw				oral_apical				D	SP	final	2	Y UW1	D UW1	SP	455.0	1583.0	496.2	1334.9	430.8	1193.3	455.1	1245.7	497.7	1129.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	sp	ARE	ARE	615.2	990.8	2524.4	58.9	100.9	219.0	22.356	22.296	22.476	0.18	ahr	central	apical	voiced					SP	R	initial	1	SP	AA1 R	ER0	546.5	956.8	615.2	975.1	644.1	1133.8	599.0	1166.1	557.0	1250.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	1	YOU	WORKING	OR	549.4	1380.8	1965.1	107.4	97.9	695.6	22.866	22.846	22.906	0.06	*hr	stop	velar	voiceless	w/y	one_fol_syll			W	K	internal	2	Y UW1	W ER1 K IH0 NG	AO1 R	538.8	1380.4	538.0	1380.1	535.8	1403.5	474.9	1466.0	473.5	1463.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	0	YOU	WORKING	OR	546.9	2007.3	2682.1	126.6	142.9	3653.0	22.993	22.976	23.026	0.05	i	nasal	velar	voiced	velar				K	NG	internal	4	Y UW1	W ER1 K IH0 NG	AO1 R	534.0	1967.9	534.0	1967.9	546.8	2004.3	533.8	1785.6	533.8	1785.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AO	1	WORKING	OR	sp	410.8	710.7	2030.4	76.5	96.9	249.4	23.183	23.126	23.296	0.17	owr	central	apical	voiced					NG	R	initial	1	W ER1 K IH0 NG	AO1 R	SP	440.8	754.5	417.4	712.4	496.9	725.1	478.8	879.8	499.5	1056.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	568.7	1179.9	1801.6	90.9	239.8	310.5	24.637	24.607	24.727	0.12	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	605.0	1344.4	566.7	1173.4	600.7	1225.2	582.1	1252.3	571.2	1125.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	510.8	1039.0	2026.9	148.0	314.5	628.1	25.209	25.187	25.287	0.1	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	572.7	1262.3	520.3	1059.4	506.9	1083.9	495.8	1092.9	541.4	1076.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	598.3	1586.7	2307.1	153.4	226.9	806.8	25.367	25.347	25.457	0.11	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	588.4	1620.2	587.3	1566.8	554.3	1500.9	573.8	1633.4	610.7	1606.4	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	WHAT'S	sp	548.3	1356.1	2735.3	72.9	136.4	1109.6	26.476	26.429	26.569	0.14	uh	stop	apical	voiceless	w/y	complex_coda			W	T	internal	2	SP	W AH1 T S	SP	561.3	1194.9	549.4	1352.4	507.7	1316.6	534.0	1342.6	540.0	1385.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	HERE	sp	439.9	1997.4	3300.6	184.1	178.0	897.1	28.169	28.136	28.236	0.1	iyr	central	apical	voiced					HH	R	internal	2	SP	HH IH1 R	SP	422.0	2019.0	434.5	2031.7	505.0	1978.8	532.1	1823.8	504.5	1871.2	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	WELL	WELL	NO	573.0	1283.5	1901.3	106.1	142.1	1308.6	33.363	33.346	33.396	0.05	e	lateral	apical	voiced	w/y				W	L	internal	2	W EH1 L	W EH1 L	N OW1	559.1	1317.1	559.1	1317.1	593.3	1244.3	613.9	1206.7	613.9	1206.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	IT'S	JUST	sp	423.9	1708.7	2774.4	13.8	261.3	572.2	33.663	33.646	33.696	0.05	uh	fricative	apical	voiceless	palatal	complex_coda			JH	S	internal	2	AH0 T S	JH AH0 S T	SP	422.3	1701.0	422.3	1701.0	425.0	1703.2	424.6	1719.7	424.6	1719.7	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UM	sp	673.3	1219.5	2444.9	45.7	201.7	1002.6	34.322	34.229	34.509	0.28	uh	nasal	labial	voiced					SP	M	initial	1	SP	AH1 M	SP	618.2	1293.3	676.5	1226.0	622.1	1235.9	621.3	1106.4	568.0	1203.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I	sp	662.2	1444.2	2728.1	85.1	117.4	813.9	34.758	34.639	34.879	0.24	ay							m	SP	SP	coextensive	1	SP	AY1	SP	599.6	1363.8	636.1	1319.4	649.2	1446.3	640.7	1526.3	641.3	1467.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I	sp	628.5	1361.8	2266.6	57.0	113.9	475.5	34.944	34.929	35.029	0.1	ay							s	SP	SP	coextensive	1	SP	AY1	SP	610.2	1300.6	631.1	1351.3	588.2	1477.1	527.3	1635.8	497.2	1660.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I	I	668.2	1343.2	3216.5	77.6	159.7	1065.1	35.285	35.199	35.459	0.26	ay								SP	AY1	coextensive	1	SP	AY1	AY1	703.8	1520.4	652.2	1338.6	600.2	1458.6	600.6	1618.4	629.5	1646.6	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	I	I	HAVE	688.8	1400.7	3248.9	51.5	129.1	426.4	35.465	35.459	35.549	0.09	ay							s	AY1	HH	coextensive	1	AY1	AY1	HH AE1 V	662.7	1607.5	688.0	1383.4	618.5	1447.2	633.6	1570.3	651.4	1641.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	I	HAVE	SOME	570.8	1582.4	2420.4	94.8	168.1	916.4	35.606	35.579	35.659	0.08	ae	fricative	labiodental	voiced					HH	V	internal	2	AY1	HH AE1 V	S AH1 M	609.2	1645.2	585.3	1616.6	562.9	1558.5	573.9	1538.8	581.0	1531.9	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	QUESTIONS	BUT	sp	541.9	1428.2	2620.2	89.8	98.5	335.5	36.272	36.229	36.359	0.13	uh	stop	apical	voiceless	oral_labial				B	T	internal	2	K W EH1 S CH AH0 N Z	B AH1 T	SP	494.6	1213.2	538.6	1399.7	484.6	1505.2	481.9	1536.5	501.9	1519.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	BUT	sp	512.6	1291.7	2718.8	95.6	121.4	133.3	36.509	36.479	36.569	0.09	uh	stop	apical	voiceless	oral_labial				B	T	internal	2	SP	B AH1 T	SP	516.3	1179.0	512.9	1244.9	525.2	1391.1	481.1	1541.1	504.3	1535.7	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	REALLY	JUST	441.0	1588.5	1962.6	98.2	114.9	549.9	37.202	37.179	37.249	0.07	i	lateral	apical	voiced	liquid	one_fol_syll			R	L	internal	2	SP	R IH1 L IY0	JH AH0 S T	472.0	1549.8	456.1	1570.1	446.9	1623.7	507.2	1544.7	567.1	1523.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	sp	REALLY	JUST	392.0	1631.4	2773.8	105.9	251.9	296.8	37.349	37.329	37.389	0.06	iyF				liquid				L	JH	final	4	SP	R IH1 L IY0	JH AH0 S T	406.6	1644.5	405.6	1646.9	380.2	1571.9	381.6	1563.8	382.3	1566.8	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	THAT'S	GOOD	535.8	1508.4	2450.2	59.5	119.6	578.2	42.111	42.071	42.191	0.12	ae	stop	apical	voiceless	oral_apical	complex_coda			DH	T	internal	2	SP	DH AE1 T S	G AH0 D	575.6	1482.8	542.2	1495.3	573.9	1495.1	522.9	1542.3	525.8	1521.3	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	WHAT	HOW	HOW	756.1	1597.3	2698.1	76.9	128.5	119.2	43.234	43.224	43.274	0.05	aw								HH	HH	final	2	W AH1 T	HH AW1	HH AW1	756.1	1597.3	756.1	1597.3	761.3	1564.7	768.3	1528.1	768.3	1528.1	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	HOW	HOW	OLD	710.7	1203.2	2096.4	98.0	234.1	943.2	43.436	43.414	43.544	0.13	aw								HH	OW1	final	2	HH AW1	HH AW1	OW1 L D	728.9	1250.5	755.0	1182.8	648.9	1145.9	605.6	1158.8	685.7	1120.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	HOW	OLD	ARE	506.0	903.0	2380.2	265.6	122.7	575.7	43.561	43.544	43.614	0.07	ow	lateral	apical	voiced		complex_coda			AW1	L	initial	1	HH AW1	OW1 L D	ER0	551.9	946.5	506.0	903.0	576.2	836.5	571.4	937.5	563.0	951.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	OLD	ARE	YOU	518.1	1325.5	2281.6	51.9	182.4	197.0	43.711	43.684	43.764	0.08	*hr								D	Y	coextensive	1	OW1 L D	ER0	Y UW1	522.5	1267.7	517.1	1299.4	503.1	1429.8	467.6	1465.7	472.6	1431.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	ARE	YOU	sp	466.5	1755.4	2755.3	116.5	190.4	1078.5	43.821	43.794	43.874	0.08	uw				w/y				Y	SP	final	2	ER0	Y UW1	SP	504.1	1816.9	481.2	1772.1	445.7	1779.0	541.1	1892.0	562.2	1883.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	532.5	1304.2	2598.9	118.1	130.4	1104.0	52.211	52.188	52.278	0.09	aw				w/y				W	SP	final	2	SP	W AW1	SP	536.1	1302.9	530.7	1304.9	558.8	1277.5	569.7	1224.0	569.1	1252.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	YOU	DID	sp	446.0	1703.0	2425.0	296.7	246.6	974.8	83.069	83.042	83.122	0.08	i	stop	apical	voiced	oral_apical				D	D	internal	2	Y AH0	D IH1 D	SP	468.3	1659.0	468.7	1672.1	403.1	1693.4	398.3	1698.4	404.3	1700.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	599.4	1513.3	2807.5	161.4	308.3	369.1	86.668	86.656	86.766	0.11	aw				w/y				W	SP	final	2	SP	W AW1	SP	599.4	1513.3	629.7	1436.9	622.8	1492.0	808.8	1552.7	714.5	1602.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	MHM	sp	432.9	1003.1	1877.5	97.7	303.1	632.4	88.809	88.792	88.842	0.05	uh	nasal	labial	voiced		complex_one_syl			SP	M	initial	1	SP	AH0 M HH AH0 M	SP	430.5	1033.1	430.5	1033.1	436.7	939.5	422.5	901.6	422.5	901.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	461.7	1492.4	2783.6	320.2	358.5	638.1	146.413	146.36	146.52	0.16	uh								HH	SP	final	2	SP	HH AH1	SP	675.2	1466.0	458.9	1551.0	464.1	1463.0	594.3	1448.9	416.4	1516.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	HUH	481.8	1321.6	2941.8	194.6	394.0	975.2	167.181	167.144	167.254	0.11	uh								SP	HH	coextensive	1	SP	AH1	HH AH1	544.1	1313.4	485.0	1336.4	523.0	1318.5	646.5	1334.3	519.8	1424.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	580.3	1845.0	3341.4	203.9	264.8	546.2	174.131	174.088	174.218	0.13	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	517.6	1877.5	593.6	1849.4	531.5	1773.2	540.8	1835.1	558.6	1690.7	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	IS	IT	501.5	1618.3	2395.6	106.1	161.2	405.0	174.634	174.614	174.674	0.06	i	fricative	apical	voiced					SP	Z	initial	1	SP	IH1 Z	AH0 T	504.1	1611.0	504.2	1614.0	490.7	1618.7	470.4	1617.9	468.2	1619.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	IT	ELEANOR	sp	480.6	1128.3	2072.2	72.6	211.6	466.0	175.121	175.094	175.174	0.08	*hr				nasal_apical				N	SP	final	5	AH0 T	EH1 L AH0 N ER0	SP	476.1	1097.7	476.2	1147.4	488.9	1155.5	473.2	1284.8	462.6	1262.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	603.3	1597.6	3447.7	184.6	549.8	460.4	180.482	180.452	180.542	0.09	uh								HH	SP	final	2	SP	HH AH1	SP	571.2	1393.2	589.9	1518.0	608.6	1678.4	616.7	1739.6	575.5	1750.7	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	UH	HUH	sp	510.3	1231.3	1930.2	123.2	326.3	523.8	207.337	207.304	207.404	0.1	uh								HH	SP	final	2	AH1	HH AH1	SP	549.4	1264.0	512.8	1213.8	520.0	1226.6	523.5	1243.0	508.8	1244.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	580.7	1688.3	3060.0	240.6	213.2	914.5	231.553	231.51	231.64	0.13	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	500.8	1661.5	575.6	1699.9	565.8	1601.3	667.6	1627.8	619.0	1580.7	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I'VE	SEEN	611.9	1273.7	2673.4	145.7	260.2	1210.8	231.843	231.81	231.92	0.11	ay	fricative	labiodental	voiced				s	SP	V	initial	1	SP	AY1 V	S IY1 N	691.1	1474.7	755.8	1562.8	571.6	1244.0	524.3	1354.7	520.7	1401.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	I'VE	SEEN	sp	382.0	2129.5	2824.2	189.0	246.9	1503.9	232.07	232.04	232.13	0.09	iy	nasal	apical	voiced	oral_apical				S	N	internal	2	AY1 V	S IY1 N	SP	413.3	1963.7	373.5	2072.8	432.1	2152.9	433.9	2138.8	410.5	2170.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	476.9	1883.1	3037.3	216.3	748.7	936.2	260.051	260.024	260.104	0.08	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	495.4	2046.2	490.6	2011.5	462.0	1676.2	485.7	1748.0	484.3	1689.2	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	THAT'S	NICE	sp	539.2	1353.9	2984.9	49.4	131.5	434.3	288.32	288.286	288.416	0.13	ay0	fricative	apical	voiceless	nasal_apical			s	N	S	internal	2	DH AE1 T S	N AY1 S	SP	537.9	1657.6	537.1	1334.6	533.2	1403.8	534.2	1436.4	498.3	1495.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	584.9	1757.0	2336.2	67.1	102.2	239.7	292.395	292.335	292.515	0.18	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	540.0	1843.5	577.4	1753.1	563.9	1723.6	599.6	1758.7	612.6	1240.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	536.2	1725.7	3492.8	84.6	386.0	343.2	310.822	310.779	310.909	0.13	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	505.5	1709.3	537.9	1737.4	517.2	1725.2	541.7	1761.8	520.1	1785.3	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	WELL	sp	544.7	1180.7	2002.8	44.4	265.4	381.3	311.422	311.399	311.469	0.07	e	lateral	apical	voiced	w/y				W	L	internal	2	SP	W EH1 L	SP	545.4	1210.9	543.5	1194.0	555.3	1218.3	575.3	1204.3	572.4	1168.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	WELL	sp	550.4	1170.5	2501.1	39.8	250.2	324.4	311.989	311.969	312.029	0.06	e	lateral	apical	voiced	w/y				W	L	internal	2	SP	W EH1 L	SP	541.0	1115.7	542.1	1121.8	553.7	1218.5	549.7	1202.5	552.5	1196.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	NO	YOU	583.1	1409.0	2783.4	78.4	102.3	186.8	312.307	312.249	312.479	0.23	owF				nasal_apical				N	Y	final	2	SP	N OW1	Y UH1	567.2	1512.7	555.7	1289.0	633.4	1226.9	569.0	1187.5	576.5	1241.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	THE	448.7	1451.6	2413.8	125.5	157.8	742.6	312.656	312.629	312.709	0.08	*hr				w/y				W	DH	final	2	Y UH1	W ER0	DH AH1	516.2	1443.4	488.9	1454.9	383.9	1456.6	385.0	1462.4	384.6	1460.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	WERE	THE	THE	493.4	1506.5	2717.1	74.3	101.6	276.5	312.826	312.769	312.939	0.17	uh				oral_apical				DH	DH	final	2	W ER0	DH AH1	DH AH0	500.2	1588.4	494.4	1516.1	467.1	1481.7	455.1	1431.4	480.8	1515.7	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	MIDDLE	CHILD	sp	652.4	1173.9	2195.6	109.9	342.2	534.2	313.559	313.519	313.599	0.08	ay	lateral	apical	voiced	palatal	complex_coda		m	CH	L	internal	2	M IH1 D AH0 L	CH AY1 L D	SP	580.3	1499.3	593.6	1351.8	637.6	1266.1	636.4	1194.6	633.5	1241.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	THE	BABY	sp	444.1	2047.4	2573.5	52.6	94.2	408.5	315.612	315.529	315.769	0.24	ey	stop	labial	voiced	oral_labial	one_fol_syll			B	B	internal	2	DH AH0	B EY1 B IY0	SP	443.3	1902.9	443.5	2025.1	398.6	2139.4	348.3	2156.3	361.8	2059.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	THE	BABY	sp	463.0	2281.4	3227.6	186.6	131.4	1091.3	315.822	315.789	315.889	0.1	iyF				oral_labial				B	SP	final	4	DH AH0	B EY1 B IY0	SP	444.2	2289.8	446.6	2272.6	503.0	2272.3	413.8	2244.7	446.5	2231.0	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	556.2	1130.5	1948.4	172.7	166.1	510.9	334.393	334.36	334.49	0.13	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	576.7	1235.6	542.0	1114.5	585.0	1066.0	498.8	1154.8	549.2	1150.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	649.7	1810.4	2442.6	320.1	203.3	1243.1	334.581	334.56	334.61	0.05	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	575.8	1801.9	575.8	1801.9	644.7	1805.8	623.1	1773.1	623.1	1773.1	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	MHM	sp	371.7	1066.3	1960.9	205.3	254.4	430.3	339.656	339.639	339.689	0.05	uh	nasal	labial	voiced		complex_one_syl			SP	M	initial	1	SP	AH0 M HH AH0 M	SP	380.1	1070.4	380.1	1070.4	375.3	1025.0	377.2	916.4	377.2	916.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	THAT'S	sp	594.2	1520.4	2244.7	160.3	235.4	482.0	360.132	360.115	360.165	0.05	ae	stop	apical	voiceless	oral_apical	complex_coda			DH	T	internal	2	SP	DH AE1 T S	SP	579.5	1529.1	579.5	1529.1	598.7	1504.8	595.8	1491.1	595.8	1491.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	529.1	1051.4	2401.1	79.7	100.0	1150.8	376.81	376.803	376.903	0.1	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	529.1	1051.4	524.3	1045.7	499.8	1040.3	459.5	1061.6	475.8	1070.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	640.4	1650.8	2814.8	126.0	311.6	652.1	377.027	376.943	377.123	0.18	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	570.9	1502.2	574.3	1479.6	632.3	1660.4	632.6	1737.4	628.7	1909.9	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	538.9	1124.4	2345.7	131.2	141.1	1549.6	377.412	377.383	377.483	0.1	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	552.9	1131.5	541.1	1126.8	501.1	1033.1	467.8	1066.0	480.6	1072.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	648.4	1767.8	3352.1	246.6	675.8	369.3	377.565	377.553	377.693	0.14	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	647.3	1760.4	569.8	1657.3	580.8	1582.0	577.0	1568.9	666.0	1685.0	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	WHAT	sp	464.4	1296.6	2080.9	75.1	238.2	377.6	377.91	377.893	377.943	0.05	uh	stop	apical	voiceless	w/y				W	T	internal	2	SP	W AH1 T	SP	459.0	1311.0	459.0	1311.0	474.9	1272.5	488.5	1256.0	488.5	1256.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	739.1	1083.5	2849.6	461.4	328.4	828.9	380.409	380.402	380.462	0.06	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	739.1	1083.5	736.1	1082.7	617.4	1152.2	554.1	1323.3	542.9	1337.7	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	544.7	1425.0	1973.0	53.0	285.0	738.8	380.597	380.542	380.652	0.11	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	534.3	1366.4	519.1	1377.7	544.7	1425.0	548.7	1502.0	589.9	1374.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	COOL	sp	508.0	1365.3	2377.4	320.4	478.9	689.1	389.529	389.416	389.756	0.34	uw	lateral	apical	voiced	velar				K	L	internal	2	SP	K UW1 L	SP	447.0	1177.8	500.5	1340.0	515.6	1326.1	581.9	1558.9	367.3	1182.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	859.1	1850.4	3515.6	498.5	640.8	1251.8	392.485	392.478	392.598	0.12	aw				w/y				W	SP	final	2	SP	W AW1	SP	859.1	1850.4	679.6	1530.3	721.6	1379.5	835.8	1752.0	1012.2	2221.6	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	INTERESTING	sp	495.0	1476.4	2291.3	39.7	169.8	1667.2	411.896	411.856	411.976	0.12	uh	fricative	apical	voiceless	obstruent_liquid	complex_one_syl			R	S	internal	5	SP	IH1 N T R AH0 S T IH0 NG	SP	485.7	1529.2	493.3	1470.2	503.1	1513.2	527.8	1481.0	502.3	1495.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	518.4	1707.4	2630.1	103.8	102.0	358.4	420.938	420.871	421.071	0.2	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	472.2	1883.2	515.4	1721.3	536.6	1681.4	529.3	1682.2	532.6	1584.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	493.7	1621.4	2379.5	75.5	72.3	1422.7	421.751	421.711	421.831	0.12	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	505.4	1722.4	481.1	1639.8	514.7	1612.8	545.1	1646.1	502.1	1627.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	UH	HUH	sp	559.6	1213.2	2787.4	93.9	186.8	1143.4	446.298	446.271	446.351	0.08	uh								HH	SP	final	2	AH1	HH AH1	SP	579.5	1218.1	563.6	1205.1	586.1	1210.2	633.7	1164.4	673.0	1182.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	470.8	1167.7	2045.9	133.2	293.7	1093.3	452.168	452.161	452.251	0.09	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	470.8	1167.7	440.9	1170.6	459.3	1121.1	476.3	1158.9	541.1	1216.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	THAT'S	557.9	1651.3	2846.4	116.2	211.2	657.6	456.745	456.715	456.805	0.09	ae				w/y				Y	DH	final	2	SP	Y AE1	DH AE1 T S	559.5	1687.8	559.2	1640.3	555.0	1713.3	595.1	1643.0	606.9	1606.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	((xxxx))	THOUGH	sp	437.5	1267.8	2426.6	61.8	325.1	997.7	457.522	457.505	457.605	0.1	owF				oral_apical				DH	SP	final	2	NS	DH OW1	SP	435.9	1288.5	457.2	1248.8	444.5	1257.9	420.7	1294.8	489.0	1345.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	WHAT	ABOUT	ABOUT	576.7	1363.2	2540.8	95.9	194.7	284.1	460.744	460.724	460.814	0.09	aw	stop	apical	voiceless	oral_labial				B	T	internal	3	W AH1 T	AH0 B AW1 T	AH0 B AW1 T	575.0	1327.7	584.2	1385.5	630.0	1396.8	583.5	1348.4	594.0	1353.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	ABOUT	ABOUT	YOUR	483.1	1219.7	2412.2	85.1	89.0	516.0	460.897	460.874	460.944	0.07	uh	stop	labial	voiced		one_fol_syll			T	B	initial	1	AH0 B AW1 T	AH0 B AW1 T	Y UH1 R	514.0	1247.5	501.4	1233.0	470.6	1224.9	478.0	1213.5	488.0	1220.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	ABOUT	ABOUT	YOUR	631.3	1275.8	2567.9	158.5	149.8	1305.6	461.027	460.994	461.164	0.17	aw	stop	apical	voiceless	oral_labial				B	T	internal	3	AH0 B AW1 T	AH0 B AW1 T	Y UH1 R	584.0	1258.9	696.6	1299.5	646.5	1196.1	678.7	1216.2	639.7	1244.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	YOUR	FAMILY	sp	569.4	1961.9	3633.1	291.2	593.0	378.0	461.544	461.514	461.604	0.09	iyF				liquid				L	SP	final	5	Y UH1 R	F AE1 M L IY0	SP	529.8	1908.6	558.0	1920.1	577.3	1949.5	590.3	1900.9	556.1	1715.0	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	LIKE	WHEN	521.2	1335.9	2828.3	82.2	112.8	129.9	462.064	462.077	462.147	0.07	ay0	stop	velar	voiceless	liquid			s	L	K	internal	2	SP	L AY1 K	W EH1 N	521.2	1335.9	500.8	1388.6	475.9	1443.3	439.1	1554.1	450.9	1452.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	YOUNG	433.9	1466.1	1893.9	80.7	192.7	58.7	462.714	462.687	462.767	0.08	*hr				w/y				W	Y	final	2	Y UW1	W ER0	Y AH1 NG	470.4	1387.0	456.7	1433.3	390.2	1504.4	375.9	1568.1	368.9	1657.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	WERE	YOUNG	sp	559.8	1357.1	2797.7	106.3	163.8	229.8	462.89	462.867	462.937	0.07	uh	nasal	velar	voiced	w/y				Y	NG	internal	2	W ER0	Y AH1 NG	SP	523.0	1432.6	542.0	1384.4	565.4	1370.7	523.7	1343.8	512.8	1326.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	DID	YOU	319.0	1607.7	2205.3	68.7	270.6	432.4	465.868	465.851	465.901	0.05	i	stop	apical	voiced	oral_apical				D	D	internal	2	SP	D IH1 D	Y UW1	336.7	1530.5	336.7	1530.5	319.9	1766.6	323.4	1827.0	323.4	1827.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	HAVE	LIKE	CURFEWS	517.2	1282.4	2147.6	69.6	361.0	355.6	466.227	466.211	466.291	0.08	ay0	stop	velar	voiceless	liquid			s	L	K	internal	2	HH AE1 V	L AY1 K	K ER1 F Y UW0 Z	467.6	1114.2	496.2	1193.0	501.3	1382.2	485.4	1376.3	555.2	1410.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	1	LIKE	CURFEWS	AT	478.9	1329.3	1701.1	72.2	162.7	179.6	466.468	466.411	466.581	0.17	*hr	fricative	labiodental	voiceless	velar	one_fol_syll			K	F	internal	2	L AY1 K	K ER1 F Y UW0 Z	AH0 T	514.3	1412.4	495.3	1323.9	465.3	1377.0	513.9	1478.2	517.1	1538.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	0	LIKE	CURFEWS	AT	368.8	1432.1	2126.0	131.6	348.4	307.2	466.774	466.751	466.821	0.07	uw	fricative	apical	voiced	w/y				Y	Z	internal	5	L AY1 K	K ER1 F Y UW0 Z	AH0 T	352.7	1490.1	360.2	1459.4	364.9	1441.2	352.3	1528.2	361.8	1536.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	CURFEWS	AT	ALL	418.3	1440.1	2453.9	66.3	168.5	345.9	466.871	466.851	466.911	0.06	uh	stop	apical	voiceless					Z	T	initial	1	K ER1 F Y UW0 Z	AH0 T	AO1 L	394.0	1432.6	397.8	1431.4	436.6	1420.0	456.6	1425.2	453.9	1423.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	ALL	OR	((xxxx))	463.2	1431.0	2124.5	147.6	419.6	763.7	467.324	467.251	467.471	0.22	*hr								L	NS	coextensive	1	AO1 L	ER0	NS	462.0	1438.8	461.4	1445.2	396.8	1710.2	476.5	1695.9	552.2	1606.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	TO	BE	IN	384.5	2274.1		531.4	260.0		468.114	468.081	468.181	0.1	iyF				oral_labial				B	IH1	final	2	T AH0	B IY0	IH1 N	559.1	2422.6	432.6	2335.9	374.6	2257.4	387.3	2304.3	446.7	2289.1	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	BE	IN	sp	467.1	2019.7	2496.2	85.4	171.5	305.6	468.198	468.181	468.231	0.05	i	nasal	apical	voiced					IY0	N	initial	1	B IY0	IH1 N	SP	460.5	2017.2	460.5	2017.2	465.0	1991.6	428.1	1729.2	428.1	1729.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	NIGHT	sp	639.6	1508.4	2376.6	134.1	422.1	682.7	469.144	469.101	469.191	0.09	ay0	stop	apical	voiceless	nasal_apical			s	N	T	internal	2	SP	N AY1 T	SP	556.8	1708.5	566.6	1487.8	616.7	1381.3	633.0	1682.2	622.3	1574.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	518.0	1776.9	2689.8	136.0	184.2	343.4	482.198	482.181	482.231	0.05	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	499.9	1791.2	499.9	1791.2	552.5	1777.8	555.4	1761.5	555.4	1761.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	706.0	1881.0	2829.8	320.9	164.7	903.5	488.412	488.404	488.454	0.05	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	706.0	1881.0	706.0	1881.0	661.1	1846.2	587.4	1773.8	587.4	1773.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	519.8	1198.3	2637.7	175.7	333.3	947.1	514.588	514.528	514.708	0.18	uh								HH	SP	final	2	SP	HH AH1	SP	585.9	1177.7	521.5	1210.4	541.9	1127.9	464.1	1145.7	617.2	1179.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	((xxxx))	449.8	1150.7	1872.2	137.6	343.6	436.5	535.923	535.914	536.004	0.09	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	NS	449.8	1150.7	449.6	1133.7	424.2	1102.5	424.1	1175.5	443.1	1238.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	519.9	1667.7	2562.7	86.4	83.1	256.1	538.927	538.887	539.007	0.12	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	486.0	1749.4	507.9	1685.9	517.7	1638.4	561.2	1637.3	547.8	1632.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	535.6	1622.9	2644.5	70.0	186.0	558.6	566.666	566.633	566.733	0.1	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	526.8	1581.5	537.9	1593.2	552.7	1623.0	543.0	1551.9	536.2	1543.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	HUH	476.8	1182.5	2379.8	276.6	229.4	739.0	570.017	569.994	570.064	0.07	uh								SP	HH	coextensive	1	SP	AH1	HH AH1	513.5	1210.3	494.6	1197.4	472.1	1168.0	481.2	1278.8	504.1	1305.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OH	REALLY	580.6	1018.1	2022.0	169.5	216.5	155.3	581.168	581.158	581.238	0.08	owF								SP	R	coextensive	1	SP	OW1	R IH1 L IY0	580.6	1018.1	588.9	1035.9	530.4	1076.0	529.7	1176.0	533.2	1246.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	495.5	1757.6	2586.1	135.8	254.2	846.6	617.854	617.824	617.914	0.09	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	488.3	1841.8	500.4	1800.0	478.4	1768.2	589.7	1722.9	641.0	1654.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	634.8	1669.4	2461.2	281.8	166.3	1263.3	651.093	651.063	651.153	0.09	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	540.5	1591.6	596.5	1653.7	666.8	1660.9	672.3	1691.4	816.1	1762.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	SO	DO	YOU	465.9	1524.3	2676.1	59.8	162.0	496.7	668.973	668.966	669.026	0.06	Tuw				oral_apical				D	Y	final	2	S OW1	D UW1	Y UW1	465.9	1524.3	466.2	1523.4	475.1	1490.3	473.0	1523.4	472.1	1527.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	YOU	THINK	PEOPLE	424.5	1690.7	2445.1	169.5	273.8	296.2	669.176	669.156	669.216	0.06	i	nasal	velar	voiced	oral_apical	complex_coda			TH	NG	internal	2	Y UW1	TH IH1 NG K	P IY1 P AH0 L	450.2	1714.5	439.6	1707.6	435.4	1728.5	398.1	1780.4	392.4	1781.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	THINK	PEOPLE	WHO	361.1	1674.8	2214.4	187.1	149.9	173.9	669.326	669.306	669.366	0.06	iy	stop	labial	voiceless	oral_labial	one_fol_syll			P	P	internal	2	TH IH1 NG K	P IY1 P AH0 L	HH UW1	354.4	1653.0	355.8	1659.2	371.9	1647.4	369.0	1523.9	370.0	1503.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	PEOPLE	WHO	sp	416.8	1048.7	2457.1	230.0	52.2	172.3	669.546	669.516	669.606	0.09	uw								HH	SP	final	2	P IY1 P AH0 L	HH UW1	SP	369.1	1060.1	406.1	1052.0	426.5	1034.3	436.0	1056.2	448.3	1106.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	GO	TO	506.8	1361.3	2192.0	107.0	280.3	488.4	669.693	669.686	669.796	0.11	owF				velar				G	T	final	2	SP	G OW1	T IH0	506.8	1361.3	470.5	1300.9	477.9	1284.4	445.4	1320.4	446.3	1415.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	0	GO	TO	sp	436.0	1626.5	1886.2	163.5	128.8	223.6	669.986	669.956	670.046	0.09	i				oral_apical				T	SP	final	2	G OW1	T IH0	SP	446.9	1617.9	441.9	1615.8	435.9	1667.2	430.0	1617.2	441.4	1604.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	sp	ARE	sp	573.4	1653.8	3267.9	562.6	134.3	1474.2	670.353	670.316	670.426	0.11	*hr								SP	SP	coextensive	1	SP	ER0	SP	527.0	1575.7	577.9	1650.9	544.7	1647.5	510.8	1685.7	509.8	1581.8	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	THAN	THOSE	WHO	507.4	1280.2	2393.8	78.5	117.4	401.3	671.223	671.216	671.316	0.1	ow	fricative	apical	voiced	oral_apical				DH	Z	internal	2	DH AH0 N	DH OW1 Z	HH UW1	507.4	1280.2	499.0	1242.9	475.6	1177.4	444.5	1170.1	427.1	1217.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	THOSE	WHO	DON'T	420.8	1568.0	2135.8	211.4	527.3	412.4	671.446	671.416	671.506	0.09	uw								HH	D	final	2	DH OW1 Z	HH UW1	D OW1 N	390.0	1671.5	420.1	1586.7	407.2	1633.8	400.4	1518.8	428.8	1540.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	WHO	DON'T	sp	535.3	1151.9	2023.2	192.0	224.4	1206.9	671.583	671.526	671.766	0.24	ow	nasal	apical	voiced	oral_apical				D	N	internal	2	HH UW1	D OW1 N	SP	537.3	1247.2	494.0	1117.1	562.9	954.8	508.4	1050.6	497.8	1099.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	sp	OR	sp	492.1	1188.4	1879.9	126.8	262.5	643.1	672.043	672.026	672.076	0.05	*hr								SP	SP	coextensive	1	SP	ER0	SP	504.8	1184.6	504.8	1184.6	481.5	1182.7	501.2	1163.9	501.2	1163.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	509.3	1131.0	1942.5	180.5	280.4	977.3	673.463	673.41	673.59	0.18	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	511.2	1138.4	512.6	1134.1	507.2	1056.4	427.2	1106.0	572.2	1246.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	554.3	1121.5	2102.8	107.2	223.5	791.4	684.623	684.611	684.691	0.08	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	554.3	1121.5	560.0	1132.1	529.6	1081.1	479.5	1092.2	497.6	1120.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	638.0	1437.9	2277.8	123.5	286.7	653.5	684.792	684.771	684.821	0.05	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	630.3	1374.0	630.3	1374.0	635.1	1452.1	623.3	1460.9	623.3	1460.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	545.9	1198.6	2358.0	100.2	147.4	627.7	693.735	693.708	693.818	0.11	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	532.2	1241.0	538.9	1191.7	642.0	1284.0	543.1	1255.2	542.4	1170.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	544.2	1455.2	2174.8	101.5	161.0	911.4	693.9	693.888	693.948	0.06	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	544.2	1455.2	542.7	1456.1	530.7	1449.5	582.5	1498.2	593.8	1509.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	YOU	THINK	HEAVEN	565.7	1176.7	2445.0	91.2	70.3	242.3	695.029	695.006	695.076	0.07	i	nasal	velar	voiced	oral_apical	complex_coda			TH	NG	internal	2	Y UW1	TH IH1 NG K	HH EH1 V AH0 N	559.6	1182.2	564.8	1178.2	569.5	1164.3	610.1	1150.6	604.1	1159.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	578.4	1180.9	2514.2	134.5	286.3	406.0	702.215	702.194	702.344	0.15	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	566.8	1214.5	669.1	1158.7	492.8	1051.4	495.9	1127.1	524.0	1200.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	557.4	1563.9	2355.7	162.6	158.6	403.2	702.438	702.394	702.484	0.09	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	504.0	1460.5	501.3	1538.2	557.0	1561.6	501.5	1549.8	501.9	1532.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	UNDERSTAND	sp	616.7	1689.6	2655.9	237.1	136.5	346.0	719.223	719.196	719.276	0.08	ae	nasal	apical	voiced	oral_apical	complex_coda			T	N	internal	7	SP	AH2 N D ER0 S T AE1 N D	SP	602.3	1678.0	608.4	1682.2	595.8	1670.2	575.5	1608.6	552.6	1601.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	597.4	1335.4	2577.9	175.5	545.5	309.6	815.908	815.883	816.003	0.12	aw				w/y				W	SP	final	2	SP	W AW1	SP	633.1	1515.8	619.0	1318.8	653.1	1428.3	730.6	1433.2	721.3	1818.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	705.7	1445.2	1944.4	72.5	87.8	843.4	817.145	817.103	817.273	0.17	aw				w/y				W	SP	final	2	SP	W AW1	SP	706.0	1359.2	721.1	1453.2	783.0	1396.6	732.3	1256.1	738.6	1266.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	2	sp	ABSOLUTELY	sp	608.9	1521.3	1855.1	65.0	98.2	978.7	822.57	822.507	822.697	0.19	ae	stop	labial	voiced		complex_two_syl			SP	B	initial	1	SP	AE2 B S AH0 L UW1 T L IY0	SP	626.6	1300.4	632.7	1535.9	545.2	1468.8	627.8	1521.4	601.3	1523.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	ABSOLUTELY	sp	437.0	1370.7	2074.3	101.3	348.0	470.9	823.084	823.077	823.157	0.08	Tuw	stop	apical	voiceless	liquid	one_fol_syll			L	T	internal	6	SP	AE2 B S AH0 L UW1 T L IY0	SP	437.0	1370.7	459.5	1362.1	457.0	1525.9	425.7	1565.3	456.7	1672.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	558.6	1735.6	2730.1	121.1	140.6	651.4	831.5	831.473	831.553	0.08	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	534.3	1797.3	550.2	1757.1	539.8	1723.9	450.8	1718.9	429.3	1733.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	615.7	1175.8	2652.7	104.7	113.6	349.9	834.755	834.732	834.842	0.11	aw				w/y				W	SP	final	2	SP	W AW1	SP	642.9	1175.1	630.1	1159.3	655.2	1278.1	610.2	1355.0	680.6	1384.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	HUH	797.5	1622.3	2583.2	445.1	505.5	558.7	848.443	848.42	848.49	0.07	uh								SP	HH	coextensive	1	SP	AH1	HH AH1	854.8	1661.9	817.7	1622.0	705.5	1604.0	747.6	1648.2	808.7	1678.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	606.3	1302.7	2801.5	124.9	158.2	250.5	851.64	851.633	851.713	0.08	aw				w/y				W	SP	final	2	SP	W AW1	SP	606.3	1302.7	582.5	1330.8	603.8	1326.1	621.5	1385.7	583.9	1390.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	HAVE	YOU	542.5	1630.0	2367.6	58.2	92.5	244.3	852.981	852.964	853.014	0.05	ae	fricative	labiodental	voiced					HH	V	internal	2	SP	HH AE1 V	Y UW1	522.3	1640.9	522.3	1640.9	572.9	1620.0	601.1	1610.8	601.1	1610.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	YOU	HAD	OTHER	679.3	1780.6	2976.0	102.4	219.9	1510.0	853.184	853.154	853.244	0.09	ae	stop	apical	voiced					HH	D	internal	2	Y UW1	HH AE1 D	AH1 DH ER0	686.6	1937.7	687.6	1817.5	647.1	1676.5	626.4	1561.7	651.1	1647.3	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	HAD	OTHER	DREAMS	593.8	1276.2	2323.5	101.1	86.7	320.6	853.301	853.264	853.374	0.11	uh	fricative	interdental	voiced		one_fol_syll			D	DH	initial	1	HH AE1 D	AH1 DH ER0	D R IY1 M Z	538.3	1419.4	586.5	1300.7	576.1	1281.9	517.2	1233.2	506.4	1225.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	HAD	OTHER	DREAMS	417.8	1356.4	2266.6	125.3	96.4	844.3	853.421	853.404	853.454	0.05	*hr				oral_apical				DH	D	final	3	HH AE1 D	AH1 DH ER0	D R IY1 M Z	431.2	1346.8	431.2	1346.8	410.4	1381.2	437.5	1439.6	437.5	1439.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	OTHER	DREAMS	WHERE	454.8	1934.6	2169.6	197.0	302.9	931.8	853.577	853.554	853.624	0.07	iy	nasal	labial	voiced	obstruent_liquid	complex_coda			R	M	internal	3	AH1 DH ER0	D R IY1 M Z	HH W EH1 R	461.9	1888.7	458.9	1907.1	430.1	1827.6	468.6	1587.0	481.7	1629.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	DREAMS	WHERE	sp	480.5	1727.7	3298.8	86.1	149.6	791.2	853.921	853.904	853.954	0.05	e	central	apical	voiced	w/y				W	R	internal	3	D R IY1 M Z	HH W EH1 R	SP	489.1	1714.9	489.1	1714.9	470.3	1749.7	460.6	1723.8	460.6	1723.8	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	WHERE	sp	486.5	1651.5	3047.7	208.6	157.1	1056.8	854.561	854.524	854.634	0.11	e	central	apical	voiced	w/y				W	R	internal	2	SP	W EH1 R	SP	469.1	1536.5	489.1	1655.6	462.4	1618.4	477.2	1683.5	473.7	1720.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	YOU	WERE	348.1	1287.2	1872.7	68.0	299.2	255.5	855.071	855.054	855.104	0.05	uw				w/y				Y	W	final	2	SP	Y UW1	W ER0	335.6	1322.9	335.6	1322.9	358.1	1242.1	354.3	1217.7	354.3	1217.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	TOLD	427.2	1626.4	2357.6	80.8	142.3	2094.2	855.157	855.134	855.204	0.07	*hr				w/y				W	T	final	2	Y UW1	W ER0	T OW1 L D	428.6	1580.7	426.2	1602.2	453.2	1660.5	492.4	1591.4	489.0	1586.0	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	WERE	TOLD	SOMETHING	492.0	1073.7	1861.7	222.3	455.5	735.4	855.256	855.244	855.294	0.05	ow	lateral	apical	voiced	oral_apical	complex_coda			T	L	internal	2	W ER0	T OW1 L D	S AH1 M TH IH0 NG	492.0	1073.7	492.0	1073.7	519.8	904.2	517.2	830.4	517.2	830.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	TOLD	SOMETHING	sp	535.7	984.4	1863.5	225.9	231.9	1764.7	855.554	855.484	855.694	0.21	uh	nasal	labial	voiced	oral_apical	complex_one_syl			S	M	internal	2	T OW1 L D	S AH1 M TH IH0 NG	SP	525.2	1047.1	538.4	995.4	493.2	1086.0	542.7	1130.0	586.8	1512.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	506.3	1125.0	1989.6	196.8	282.4	225.4	914.178	914.161	914.251	0.09	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	505.0	1129.7	538.9	1073.3	529.9	1126.0	436.8	1204.9	422.3	1251.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	HM	sp	364.1	1221.9	2028.4	165.8	491.2	331.1	959.138	959.111	959.191	0.08	uh	nasal	labial	voiced					HH	M	internal	2	SP	HH AH0 M	SP	354.9	1182.7	369.2	1216.0	345.0	1235.0	386.3	1347.7	389.8	1294.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	527.5	1737.1	2400.6	113.4	165.6	421.9	977.372	977.349	977.419	0.07	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	545.6	1736.6	545.6	1735.5	543.4	1718.1	545.2	1669.3	516.0	1653.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	643.5	1483.9	2572.3	94.4	159.8	513.2	1000.927	1000.901	1001.101	0.2	aw				w/y				W	SP	final	2	SP	W AW1	SP	643.9	1484.3	662.4	1511.1	656.3	1446.9	693.8	1414.0	690.4	1213.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	HAS	sp	598.3	1696.1	3096.9	70.9	150.1	672.3	1009.488	1009.451	1009.561	0.11	ae	fricative	apical	voiced					HH	Z	internal	2	SP	HH AE1 Z	SP	616.7	1659.8	604.0	1663.8	599.9	1733.7	557.7	1705.1	494.9	1709.4	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	HAS	THERE	527.9	1641.0	2086.1	137.4	355.2	1401.9	1009.801	1009.781	1009.841	0.06	uh	fricative	apical	voiced					HH	Z	internal	2	SP	HH AH0 Z	DH EH1 R	531.3	1684.0	530.6	1687.2	514.9	1524.7	517.7	1443.5	522.5	1454.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	THERE	EVER	BEEN	535.2	1486.0	1982.3	96.6	89.3	410.0	1009.998	1009.981	1010.031	0.05	e	fricative	labiodental	voiced		one_fol_syll			R	V	initial	1	DH EH1 R	EH1 V ER0	B IH1 N	540.9	1508.3	540.9	1508.3	531.0	1447.8	517.7	1405.9	517.7	1405.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	BEEN	A	sp	506.8	1554.5	2387.2	89.1	79.7	276.7	1010.234	1010.211	1010.281	0.07	uh								N	SP	coextensive	1	B IH1 N	AH0	SP	509.5	1526.8	503.5	1537.3	519.5	1548.9	561.8	1547.2	588.6	1571.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	TIME	WHERE	726.4	1232.2	2207.7	204.6	78.3	2178.0	1010.471	1010.391	1010.551	0.16	ay	nasal	labial	voiced	oral_apical			s	T	M	internal	2	SP	T AY1 M	W EH1 R	716.2	1401.4	610.8	1114.3	674.1	1201.6	749.9	1290.1	711.2	1436.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	WHERE	YOU	WERE	419.7	1578.8	1835.8	104.6	273.8	296.1	1010.991	1010.951	1011.071	0.12	uw				w/y				Y	W	final	2	W EH1 R	Y UW1	W ER0	414.2	1493.3	423.5	1546.0	376.3	1538.5	377.2	1480.8	457.7	1426.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	THINKING	428.2	1461.3	2253.3	93.3	175.1	642.0	1011.148	1011.121	1011.201	0.08	*hr				w/y				W	TH	final	2	Y UW1	W ER0	TH IH1 NG K AH0 NG	425.0	1345.0	424.4	1410.4	450.3	1490.1	449.9	1491.1	443.8	1508.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	WERE	THINKING	TO	438.5	1653.5	2540.4	72.7	102.3	530.7	1011.258	1011.231	1011.311	0.08	i	nasal	velar	voiced	oral_apical	complex_one_syl			TH	NG	internal	2	W ER0	TH IH1 NG K AH0 NG	T AH0	452.0	1561.9	444.5	1625.4	436.8	1631.8	455.6	1567.3	451.3	1546.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	TO	YOURSELF	sp	561.1	1377.3	2762.1	133.2	96.2	330.9	1011.658	1011.641	1011.691	0.05	e	lateral	apical	voiced	oral_apical	complex_coda			S	L	internal	4	T AH0	Y ER0 S EH1 L F	SP	563.5	1409.9	563.5	1409.9	584.3	1338.2	622.6	1331.5	622.6	1331.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	THAT	sp	585.0	1477.5	2794.2	120.0	111.7	485.1	1012.054	1012.021	1012.121	0.1	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	SP	DH AE1 T	SP	558.1	1434.3	581.7	1453.8	570.8	1521.6	624.9	1524.7	618.4	1506.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	IT	THIS	sp	465.3	1645.7	2588.0	172.0	199.5	1215.1	1012.714	1012.691	1012.761	0.07	uh	fricative	apical	voiceless	oral_apical				DH	S	internal	2	AH0 T	DH AH0 S	SP	474.1	1634.2	475.8	1638.0	468.6	1684.9	462.0	1672.9	455.7	1666.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	IS	WHEN	I'M	623.6	1213.1	2130.4	80.3	253.2	479.6	1013.231	1013.211	1013.271	0.06	e	nasal	apical	voiced	w/y				W	N	internal	3	AH0 Z	HH W EH1 N	AY1 M	629.3	1211.9	629.7	1211.3	607.3	1184.6	643.5	1181.1	648.6	1180.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	GONNA	GO	sp	579.6	1239.2	2036.8	117.3	242.9	579.3	1013.598	1013.591	1013.671	0.08	owF				velar				G	SP	final	2	G AA1 N AH0	G OW1	SP	579.6	1239.2	577.3	1190.8	552.8	1184.2	550.2	1181.4	547.0	1251.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	NO	sp	522.8	1384.5	1837.2	113.0	382.8	921.8	1017.147	1017.131	1017.271	0.14	owF				nasal_apical				N	SP	final	2	SP	N OW1	SP	525.9	1403.9	527.7	1334.1	504.4	1228.6	537.3	1295.2	628.0	1432.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	YOU	HAVE	AGAIN	602.0	1493.4	2551.7	80.4	268.4	319.9	1037.184	1037.167	1037.217	0.05	ae	fricative	labiodental	voiced					HH	V	internal	2	Y AH0	HH AE1 V	AH0 G EY1 N	607.6	1503.2	607.6	1503.2	593.3	1463.9	572.8	1422.9	572.8	1422.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	JUST	sp	442.1	1522.7	2158.0	86.4	116.7	1346.4	1038.136	1038.116	1038.176	0.06	uh	fricative	apical	voiceless	palatal	complex_coda			JH	S	internal	2	SP	JH AH0 S T	SP	454.8	1518.4	452.9	1518.8	443.5	1533.4	445.3	1510.2	445.6	1510.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	AND	sp	636.2	1632.7	2724.0	127.3	170.4	340.2	1052.688	1052.658	1052.748	0.09	ae	nasal	apical	voiced		complex_coda			SP	N	initial	1	SP	AE1 N D	SP	588.1	1603.2	609.6	1627.9	611.5	1617.9	573.4	1640.6	545.1	1451.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	HOW	MANY	717.0	1425.7	2651.4	103.0	102.4	529.5	1052.965	1052.958	1053.048	0.09	aw								HH	M	final	2	SP	HH AW1	M EH1 N IY0	717.0	1425.7	698.6	1374.6	640.9	1313.1	564.0	1294.7	595.7	1263.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	HOW	MANY	sp	377.6	2214.6	3238.1	252.1	448.6	420.7	1053.191	1053.148	1053.278	0.13	iyF				nasal_apical				N	SP	final	4	HH AW1	M EH1 N IY0	SP	401.1	2183.0	371.1	2227.0	429.7	2199.0	427.6	2200.9	594.4	2114.5	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	HOW	MANY	792.0	1286.1	2663.4	174.0	325.8	444.7	1053.358	1053.348	1053.428	0.08	aw								HH	M	final	2	SP	HH AW1	M EH1 N IY0	792.0	1286.1	807.1	1233.7	665.5	1189.1	613.4	1347.8	583.0	1390.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	MANY	GRANDKIDS	sp	706.5	1699.7	2442.7	145.5	124.1	502.3	1053.651	1053.618	1053.718	0.1	ae	nasal	apical	voiced	obstruent_liquid	complex_one_syl			R	N	internal	3	M EH1 N IY0	G R AE1 N K IH2 D Z	SP	558.5	1451.8	674.4	1663.1	686.9	1757.2	539.0	1187.2	505.5	1127.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	TWO	((xxxx))	446.2	1577.2	2355.9	189.2	554.3	444.6	1055.411	1055.265	1055.565	0.3	Tuw				oral_apical				T	NS	final	2	SP	T UW1	NS	404.3	1545.5	421.2	1542.7	448.0	1520.0	604.8	902.5	432.2	1168.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	571.6	1280.6	2345.8	185.0	217.8	684.0	1064.633	1064.626	1064.676	0.05	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	571.6	1280.6	571.6	1280.6	506.0	1247.5	462.4	1213.6	462.4	1213.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	HAVE	YOU	550.5	1675.0	3289.3	68.2	225.0	232.2	1066.686	1066.669	1066.719	0.05	ae	fricative	labiodental	voiced					HH	V	internal	2	SP	HH AE1 V	Y AH0	541.1	1656.2	541.1	1656.2	562.8	1678.1	551.8	1676.9	551.8	1676.9	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	HAVE	YOU	HAVE	488.4	1630.1	2339.1	59.5	135.6	428.4	1066.852	1066.819	1066.919	0.1	uh				w/y				Y	HH	final	2	HH AE1 V	Y AH0	HH AE1 V	461.6	1714.0	475.5	1658.9	513.3	1617.7	508.1	1595.6	508.3	1633.9	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	EVER	HAD	520.1	1396.3	2342.0	89.4	117.9	994.9	1067.249	1067.229	1067.289	0.06	*hr				oral_labial				V	HH	final	3	Y AH0	EH1 V ER0	HH AE1 D	524.6	1422.8	524.5	1418.8	509.3	1365.1	506.3	1463.4	505.5	1473.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	EVER	HAD	A	625.3	1592.3	2439.0	67.0	141.4	305.8	1067.362	1067.329	1067.429	0.1	ae	stop	apical	voiced					HH	D	internal	2	EH1 V ER0	HH AE1 D	AH0	607.8	1579.0	619.3	1593.0	638.9	1583.9	624.1	1525.8	589.4	1503.3	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	A	DREAM	THAT	378.6	1810.9	2639.8	87.2	96.4	823.4	1067.656	1067.619	1067.729	0.11	iy	nasal	labial	voiced	obstruent_liquid				R	M	internal	3	AH0	D R IY1 M	DH AE1 T	391.5	1732.4	376.4	1805.5	433.6	1848.0	396.3	1906.9	435.0	1843.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	DREAM	THAT	LIKE	550.9	1417.2	2845.0	75.9	113.7	259.7	1067.826	1067.799	1067.879	0.08	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	D R IY1 M	DH AE1 T	L AY1 K	539.1	1507.3	547.3	1457.2	544.3	1367.0	539.0	1337.2	540.9	1301.8	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	THAT	LIKE	sp	489.7	1312.6	3037.7	57.8	128.2	409.3	1067.936	1067.949	1068.029	0.08	ay0	stop	velar	voiceless	liquid				L	K	internal	2	DH AE1 T	L AY1 K	SP	489.7	1312.6	482.2	1456.2	457.2	1561.1	547.6	1639.4	555.4	1718.7	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	sp	REALLY	SC-	383.8	1515.3	2040.5	202.7	229.2	984.3	1068.176	1068.149	1068.229	0.08	iy	lateral	apical	voiced	liquid	one_fol_syll			R	L	internal	2	SP	R IY1 L IY0	S K	364.5	1554.1	379.1	1549.9	393.1	1432.9	371.8	1327.5	361.7	1319.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	THAT	REALLY	454.5	1446.2	2847.8	64.8	135.1	725.6	1068.602	1068.579	1068.649	0.07	uh	stop	apical	voiceless	oral_apical				DH	T	internal	2	SP	DH AH0 T	R IH1 L IY0	473.9	1456.2	460.2	1453.6	450.3	1443.8	437.1	1497.1	440.7	1485.2	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	REALLY	SCARED	sp	445.7	1857.5	2721.7	217.7	73.5	1168.8	1068.992	1068.969	1069.039	0.07	e	central	apical	voiced	velar	complex_coda			K	R	internal	3	R IH1 L IY0	S K EH1 R D	SP	437.8	1883.9	442.5	1869.3	433.7	1834.6	412.5	1809.2	410.5	1795.7	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	YOU	OR	396.1	1173.8	2052.9	78.9	304.2	296.0	1069.312	1069.289	1069.359	0.07	uw				w/y				Y	ER0	final	2	SP	Y UW1	ER0	368.9	1250.9	383.4	1222.1	398.9	1134.3	424.3	1184.2	440.9	1204.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	OR	sp	452.3	1376.9	1971.7	80.4	198.1	633.4	1069.376	1069.359	1069.409	0.05	*hr								UW1	SP	coextensive	1	Y UW1	ER0	SP	445.9	1367.1	445.9	1367.1	466.3	1403.8	451.1	1489.2	451.1	1489.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	465.2	1707.2	2309.2	48.3	127.8	196.0	1127.455	1127.422	1127.522	0.1	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	456.7	1714.1	465.4	1701.5	459.6	1686.2	484.8	1610.8	512.0	1580.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	686.7	1507.9	2903.1	406.8	270.7	944.0	1160.492	1160.479	1160.579	0.1	aw				w/y				W	SP	final	2	SP	W AW1	SP	680.3	1505.7	716.1	1587.3	613.1	1616.9	734.0	1600.5	591.1	1573.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	DIFFICULT	sp	401.9	1469.4	2445.2	61.2	170.5	252.3	1170.2	1170.17	1170.26	0.09	i	fricative	labiodental	voiceless	oral_apical	two_fol_syl			D	F	internal	2	SP	D IH1 F AH0 K AH0 L T	SP	469.4	1437.1	396.5	1465.5	424.9	1443.2	467.4	1534.4	449.9	1536.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	YOU	SEEN	OTHER	415.1	2317.9	3025.8	153.5	106.8	2302.1	1173.027	1172.994	1173.094	0.1	iy	nasal	apical	voiced	oral_apical				S	N	internal	2	Y UW1	S IY1 N	AH1 DH ER0	402.2	2194.3	389.4	2317.6	519.2	2297.1	412.4	2276.2	440.1	2103.1	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	SEEN	OTHER	THINGS	541.9	1272.0	2205.2	73.7	136.4	805.5	1173.161	1173.124	1173.234	0.11	uh	fricative	interdental	voiced		one_fol_syll			N	DH	initial	1	S IY1 N	AH1 DH ER0	TH IH1 NG Z	554.6	1468.9	545.7	1299.6	539.1	1220.7	495.6	1201.0	498.8	1191.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	SEEN	OTHER	THINGS	570.9	1313.0	2425.7	146.2	110.6	1429.7	1173.281	1173.264	1173.314	0.05	*hr				oral_apical				DH	TH	final	3	S IY1 N	AH1 DH ER0	TH IH1 NG Z	593.9	1320.0	593.9	1320.0	517.8	1298.7	493.4	1231.6	493.4	1231.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	THINGS	THAT	sp	578.5	1542.6	3132.0	141.3	104.7	296.7	1173.597	1173.554	1173.684	0.13	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	TH IH1 NG Z	DH AE1 T	SP	560.4	1587.8	569.9	1529.5	576.5	1519.6	559.2	1554.6	592.7	1590.9	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	LIKE	SEEN	518.6	1207.9	2874.6	67.7	131.1	264.1	1173.952	1173.964	1174.034	0.07	ay0	stop	velar	voiceless	liquid			m	L	K	internal	2	SP	L AY1 K	S IY1 N	518.4	1203.6	501.7	1202.2	446.6	1288.7	463.6	1202.2	486.2	1152.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	LIKE	SEEN	THINGS	438.5	1723.2	2372.2	197.0	132.2	216.2	1174.181	1174.164	1174.214	0.05	iy	nasal	apical	voiced	oral_apical				S	N	internal	2	L AY1 K	S IY1 N	TH IH1 NG Z	472.5	1701.5	472.5	1701.5	370.8	1785.8	355.6	1519.5	355.6	1519.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	WERE	HARD	TO	598.2	1079.3	2038.4	74.6	160.2	560.2	1174.777	1174.744	1174.844	0.1	ahr	central	apical	voiced		complex_coda			HH	R	internal	2	W ER0	HH AA1 R D	T UW1	579.9	1031.7	585.1	1057.0	588.6	1143.3	539.1	1196.5	503.7	1275.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	HARD	TO	EXPLAIN	436.4	1372.8	2411.2	97.8	289.5	1068.7	1174.951	1174.944	1175.004	0.06	Tuw				oral_apical				T	IH0	final	2	HH AA1 R D	T UW1	IH0 K S P L EY1 N	436.4	1372.8	436.3	1364.1	437.9	1288.7	419.2	1284.0	418.0	1280.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	sp	OR	sp	428.4	1667.3	2439.0	169.0	164.5	942.0	1175.571	1175.554	1175.604	0.05	*hr								SP	SP	coextensive	1	SP	ER0	SP	421.4	1668.0	421.4	1668.0	451.5	1679.3	462.3	1661.8	462.3	1661.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	AND	THAT	548.1	1473.5	2622.4	88.3	149.9	212.9	1207.074	1207.054	1207.114	0.06	ae	nasal	apical	voiced		complex_coda			SP	N	initial	1	SP	AE1 N D	DH AE1 T	542.1	1511.5	542.2	1508.7	570.5	1455.4	579.2	1418.0	578.7	1419.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	AND	THAT	sp	549.2	1519.4	2654.8	128.2	199.6	87.0	1207.277	1207.254	1207.324	0.07	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	AE1 N D	DH AE1 T	SP	542.8	1531.6	545.7	1528.2	542.2	1533.6	530.9	1521.1	524.5	1526.0	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UM	sp	597.8	1266.0	2449.6	154.7	151.7	645.0	1207.657	1207.634	1207.704	0.07	uh	nasal	labial	voiced					SP	M	initial	1	SP	AH1 M	SP	695.5	1275.2	632.7	1265.0	576.3	1249.1	533.7	1164.8	525.8	1154.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	IT'S	sp	532.7	1433.3	2408.3	233.6	153.7	521.4	1207.964	1207.934	1208.024	0.09	i	stop	apical	voiceless		complex_coda			SP	T	initial	1	SP	IH1 T S	SP	610.0	1415.6	547.7	1411.3	499.5	1523.2	453.9	1515.6	447.4	1498.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	514.7	1846.0	2935.9	176.2	234.6	636.3	1217.644	1217.617	1217.697	0.08	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	470.9	1885.3	502.3	1860.9	499.0	1826.0	477.4	1643.5	487.3	1685.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	567.3	1942.4	3132.7	222.5	316.2	720.9	1218.448	1218.418	1218.508	0.09	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	549.2	1896.9	588.2	1947.8	547.5	2054.5	517.5	1533.7	507.7	1523.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	557.9	1320.2	2539.5	142.1	206.8	333.4	1223.813	1223.785	1223.945	0.16	aw				w/y				W	SP	final	2	SP	W AW1	SP	586.0	1340.1	696.3	1295.5	537.7	1221.1	519.6	1132.4	478.7	1194.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	NO	sp	561.2	1368.5	1954.4	135.5	282.1	535.3	1228.318	1228.285	1228.415	0.13	owF				nasal_apical				N	SP	final	2	SP	N OW1	SP	520.2	1438.5	565.5	1340.3	592.6	1405.5	594.3	1349.8	588.8	1313.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	WELL	I'M	625.7	1196.9	2366.1	53.9	288.0	1004.7	1228.622	1228.605	1228.655	0.05	e	lateral	apical	voiced	w/y				W	L	internal	2	SP	W EH1 L	AY1 M	616.4	1225.9	616.4	1225.9	634.0	1135.8	624.0	1120.0	624.0	1120.0	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	WELL	I'M	sp	605.6	1148.8	2047.9	145.1	262.1	1381.9	1228.9	1228.865	1228.935	0.07	ay	nasal	labial	voiced				m	L	M	initial	1	W EH1 L	AY1 M	SP	465.6	1124.8	528.6	1169.2	581.2	1171.4	594.6	1127.3	521.5	1213.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	HOW	ABOUT	WHEN	626.0	1151.7	2601.7	171.8	62.5	729.6	1230.222	1230.215	1230.335	0.12	aw	stop	apical	voiceless	oral_labial				B	T	internal	3	HH AW1	AH0 B AW1 T	W IH1 N	626.0	1151.7	524.1	1157.8	519.3	1104.6	474.1	1133.4	466.5	1109.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	YOU'RE	GROWING	UP	561.7	1107.8	1846.3	69.0	206.2	622.4	1230.639	1230.625	1230.685	0.06	ow				obstruent_liquid	one_fol_syll			R	IH0	internal	3	Y UW1 R	G R OW1 IH0 NG	AH1 P	556.3	1102.3	559.1	1105.3	587.1	1086.7	549.0	1046.7	545.8	1047.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	GROWING	UP	sp	640.7	1201.0	2606.6	133.6	247.2	336.7	1230.788	1230.745	1230.875	0.13	uh	stop	labial	voiceless					NG	P	initial	1	G R OW1 IH0 NG	AH1 P	SP	546.3	1063.7	639.5	1196.3	607.8	1167.1	662.2	1178.1	589.3	1174.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	A	435.7	1439.4	1741.7	74.8	181.4	245.3	1232.337	1232.32	1232.37	0.05	*hr				w/y				W	AH0	final	2	Y AH0	W ER0	AH0	437.3	1403.1	437.3	1403.1	433.8	1457.3	411.1	1474.3	411.1	1474.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	A	KID	sp	424.8	1845.9	2336.2	76.4	97.5	255.6	1232.53	1232.5	1232.59	0.09	i	stop	apical	voiced	velar				K	D	internal	2	AH0	K IH1 D	SP	413.3	1770.5	422.4	1840.5	413.4	1695.1	400.9	1876.0	386.1	1895.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	sp	611.8	1226.3	2620.2	131.2	180.9	595.3	1233.648	1233.588	1233.768	0.18	uh								SP	SP	coextensive	1	SP	AH1	SP	616.8	1200.9	613.7	1207.2	549.8	1231.3	594.6	1265.4	535.9	1233.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	WHAT	WHAT	KIND	459.1	976.7	2505.1	50.9	152.0	633.8	1234.631	1234.614	1234.664	0.05	uh	stop	apical	voiceless	w/y				W	T	internal	2	W AH1 T	W AH1 T	K AY1 N D	458.4	977.6	458.4	977.6	466.8	977.1	462.9	1011.8	462.9	1011.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	WHAT	KIND	OF	654.1	1426.7	2553.9	208.7	289.0	520.6	1234.756	1234.744	1234.804	0.06	ay	nasal	apical	voiced	velar	complex_coda		m	K	N	internal	2	W AH1 T	K AY1 N D	AH0 V	580.5	1552.9	612.6	1484.0	645.3	1414.1	646.5	1418.2	675.9	1441.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	KIND	OF	THINGS	596.6	1561.7	2649.9	175.9	202.5	549.5	1234.874	1234.854	1234.913	0.059	uh	fricative	labiodental	voiced					D	V	initial	1	K AY1 N D	AH0 V	TH IH1 NG Z	605.6	1580.9	604.6	1574.7	582.1	1544.2	587.8	1530.1	587.8	1527.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	DID	YOU	DO	425.6	1642.0	2123.2	120.6	302.0	1235.8	1235.394	1235.374	1235.434	0.06	uw				w/y				Y	D	final	2	D AH0 D	Y UW1	D UW1	464.9	1668.6	459.9	1666.7	412.9	1585.7	401.0	1547.4	402.6	1554.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	YOU	DO	sp	614.5	2039.5	3643.0	444.0	670.0	259.5	1235.471	1235.464	1235.514	0.05	Tuw				oral_apical				D	SP	final	2	Y UW1	D UW1	SP	614.5	2039.5	614.5	2039.5	642.2	2188.1	714.5	2289.1	714.5	2289.1	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	574.0	1115.9	1939.0	94.5	63.4	1709.9	1238.693	1238.67	1238.74	0.07	uh								HH	SP	final	2	SP	HH AH1	SP	636.4	1094.7	598.2	1123.6	562.5	1086.1	619.4	1121.8	666.3	1125.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	sp	638.1	1218.9	1968.8	204.3	197.1	208.5	1278.151	1278.101	1278.251	0.15	uh								SP	SP	coextensive	1	SP	AH1	SP	609.1	1252.8	647.5	1213.7	502.5	1231.3	567.1	1093.0	545.9	1161.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	ANY	PARTICULARLY	611.8	1554.2	2638.3	288.0	290.6	820.5	1283.862	1283.832	1283.922	0.09	e	nasal	apical	voiced		one_fol_syll			SP	N	initial	1	SP	EH1 N IY0	P ER0 T IH1 K Y AH0 L ER0 L IY0	696.1	1479.8	603.2	1522.3	672.6	1614.7	755.0	1705.1	745.7	1722.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	sp	ANY	PARTICULARLY	485.3	1707.2	2257.2	179.2	91.2	413.8	1283.972	1283.952	1284.012	0.06	iyF				nasal_apical				N	P	final	3	SP	EH1 N IY0	P ER0 T IH1 K Y AH0 L ER0 L IY0	491.6	1710.8	488.0	1710.6	504.8	1668.7	502.9	1642.2	503.4	1642.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	ANY	PARTICULARLY	FOND	387.9	1792.2	2433.7	139.3	186.3	856.7	1284.229	1284.212	1284.262	0.05	i	stop	velar	voiceless	oral_apical	two_fol_syl			T	K	internal	4	EH1 N IY0	P ER0 T IH1 K Y AH0 L ER0 L IY0	F AA1 N D	395.6	1740.6	395.6	1740.6	386.8	1846.2	418.1	1852.1	418.1	1852.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	ANY	PARTICULARLY	FOND	428.7	1856.9	2966.1	252.1	135.9	880.3	1284.559	1284.532	1284.612	0.08	iyF				liquid				L	F	final	11	EH1 N IY0	P ER0 T IH1 K Y AH0 L ER0 L IY0	F AA1 N D	424.7	1797.8	427.8	1824.3	437.8	1933.3	471.8	1895.1	545.0	1886.3	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	PARTICULARLY	FOND	MEMORIES	623.7	1020.0	1992.9	99.6	145.8	823.8	1284.705	1284.662	1284.792	0.13	o	nasal	apical	voiced	oral_labial	complex_coda			F	N	internal	2	P ER0 T IH1 K Y AH0 L ER0 L IY0	F AA1 N D	M EH1 M ER0 IY0 Z	596.3	1024.2	643.2	1016.1	573.9	1028.9	555.7	1088.2	584.9	1166.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	FOND	MEMORIES	OF	528.8	1363.0	2455.5	116.8	241.7	415.4	1284.905	1284.882	1284.952	0.07	e	nasal	labial	voiced	nasal_labial	two_fol_syl			M	M	internal	2	F AA1 N D	M EH1 M ER0 IY0 Z	AH0 V	515.1	1348.5	523.9	1348.1	525.2	1399.4	484.5	1401.1	466.0	1385.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	FOND	MEMORIES	OF	453.2	1574.3	2855.3	274.6	326.2	1694.2	1285.062	1285.032	1285.122	0.09	*hr				nasal_labial	one_fol_syll			M	IY0	internal	4	F AA1 N D	M EH1 M ER0 IY0 Z	AH0 V	455.9	1479.6	457.8	1579.1	429.2	1514.2	479.9	1617.8	461.4	1656.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	MEMORIES	OF	sp	401.1	1361.0	2475.6	73.2	95.0	584.7	1285.239	1285.222	1285.272	0.05	uh	fricative	labiodental	voiced					Z	V	initial	1	M EH1 M ER0 IY0 Z	AH0 V	SP	396.2	1358.0	396.2	1358.0	415.9	1368.4	437.0	1344.6	437.0	1344.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	666.3	1321.6	2970.4	194.8	347.0	666.7	1301.873	1301.866	1301.946	0.08	aw				w/y				W	SP	final	2	SP	W AW1	SP	666.3	1321.6	627.6	1312.0	650.8	1314.3	690.8	1366.5	637.2	1429.9	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	870.9	2502.3	3848.3	363.1	668.2	635.2	1315.174	1315.162	1315.212	0.05	aw				w/y				W	SP	final	2	SP	W AW1	SP	870.9	2502.3	870.9	2502.3	971.1	2340.5	822.7	2079.6	822.7	2079.6	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	sp	WELL	sp	492.3	1488.1	2715.2	58.9	256.4	817.7	1320.326	1320.306	1320.366	0.06	e	lateral	apical	voiced	w/y				W	L	internal	2	SP	W EH1 L	SP	517.4	1497.7	513.7	1497.7	476.8	1457.8	552.5	1557.8	561.6	1559.0	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I	sp	705.9	1353.3	2157.8	65.0	99.0	1874.7	1320.595	1320.516	1320.676	0.16	ay							s	SP	SP	coextensive	1	SP	AY1	SP	539.3	1461.7	640.3	1270.1	699.6	1305.7	645.3	1410.0	569.4	1548.3	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	sp	I	DON'T	637.3	1422.8	2736.7	107.0	183.1	880.1	1320.941	1320.906	1320.986	0.08	ay							m	SP	D	coextensive	1	SP	AY1	D OW1 N	574.9	1447.7	659.7	1597.8	630.5	1410.8	588.6	1457.4	558.0	1462.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	I	DON'T	REMEMBER	534.2	1022.7	2167.9	84.9	103.3	734.0	1321.058	1321.036	1321.146	0.11	ow	nasal	apical	voiced	oral_apical				D	N	internal	2	AY1	D OW1 N	R AH0 M EH1 M B ER0	529.2	1088.9	567.1	1013.1	574.1	990.0	527.0	941.4	555.7	940.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	DON'T	REMEMBER	BUT	650.5	1385.2	2916.9	64.3	134.3	1073.1	1321.353	1321.326	1321.406	0.08	e	nasal	labial	voiced	nasal_labial	complex_one_syl			M	M	internal	4	D OW1 N	R AH0 M EH1 M B ER0	B AH1 T	645.5	1408.1	649.1	1392.6	661.8	1399.1	664.0	1375.1	646.4	1366.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	DON'T	REMEMBER	BUT	429.2	1172.1	1830.5	77.9	121.6	287.7	1321.576	1321.546	1321.636	0.09	*hr				oral_labial				B	B	final	7	D OW1 N	R AH0 M EH1 M B ER0	B AH1 T	453.5	1214.3	441.3	1191.9	439.9	1168.5	433.5	1198.3	421.4	1192.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	REMEMBER	BUT	sp	529.5	1405.4	2530.5	74.9	144.1	515.9	1321.733	1321.716	1321.766	0.05	uh	stop	apical	voiceless	oral_labial				B	T	internal	2	R AH0 M EH1 M B ER0	B AH1 T	SP	521.9	1371.5	521.9	1371.5	529.6	1427.8	517.1	1415.9	517.1	1415.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	WHAT	HAPPENED	THERE	691.1	1539.9	2561.2	71.7	310.8	172.7	1331.788	1331.765	1331.835	0.07	ae	stop	labial	voiceless		one_fol_syll			HH	P	internal	2	HH W AH1 T	HH AE1 P AH0 N D	DH EH1 R	711.0	1619.1	707.0	1583.7	664.1	1515.9	634.7	1563.0	623.2	1547.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	790.9	1874.3	2186.6	307.2	565.6	469.1	1358.463	1358.441	1358.491	0.05	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	781.0	1847.7	781.0	1847.7	784.0	1873.0	814.2	1880.7	814.2	1880.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	493.6	1249.2	2388.1	189.3	165.0	852.6	1370.968	1370.961	1371.051	0.09	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	493.6	1249.2	448.2	1247.2	442.9	1116.0	447.2	1166.8	489.2	1191.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	497.7	1765.8	2332.3	55.7	126.6	235.2	1386.278	1386.245	1386.345	0.1	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	515.9	1861.8	507.5	1799.5	468.8	1747.2	525.5	1721.9	488.9	1715.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	583.2	1361.6	2493.3	259.4	571.0	717.0	1388.339	1388.309	1388.399	0.09	uh								HH	SP	final	2	SP	HH AH1	SP	576.9	1366.3	593.1	1348.5	539.2	1291.4	473.4	1215.8	499.9	1201.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	HUH	459.9	1231.9	2328.5	218.1	172.4	500.4	1399.175	1399.138	1399.248	0.11	uh								SP	HH	coextensive	1	SP	AH1	HH AH1	546.6	1241.7	480.7	1221.4	406.0	1203.8	424.5	1153.8	525.1	1256.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	UH	HUH	sp	500.8	1122.0	2162.5	210.9	216.7	1357.7	1399.308	1399.278	1399.368	0.09	uh								HH	SP	final	2	AH1	HH AH1	SP	512.6	1124.8	522.8	1117.3	452.5	1129.7	459.7	1183.8	472.2	1175.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	MHM	sp	653.0	1570.1	2051.8	455.9	490.8	221.7	1419.562	1419.539	1419.609	0.07	uh	nasal	labial	voiced		complex_one_syl			SP	M	initial	1	SP	AH0 M HH AH0 M	SP	841.2	1662.7	753.1	1625.0	478.0	1533.9	455.9	1537.1	452.5	1506.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	NO	sp	564.1	1140.4	1929.3	148.0	122.7	811.9	1434.789	1434.772	1434.982	0.21	owF				nasal_apical				N	SP	final	2	SP	N OW1	SP	562.3	1113.0	537.3	1148.4	541.4	1097.5	474.2	1116.4	510.3	1131.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	DID	YOU	316.6	1657.8	2325.2	47.3	295.4	580.7	1439.26	1439.243	1439.293	0.05	uh	stop	apical	voiced	oral_apical				D	D	internal	2	SP	D AH0 D	Y UW1	318.0	1727.5	318.0	1727.5	318.7	1527.7	344.7	1439.8	344.7	1439.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	DID	YOU	EVER	540.7	1660.0	2158.8	89.6	200.7	374.9	1439.38	1439.363	1439.413	0.05	uw				w/y				Y	EH1	final	2	D AH0 D	Y UW1	EH1 V ER0	552.1	1691.0	552.1	1691.0	520.5	1613.9	515.8	1557.1	515.8	1557.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	YOU	EVER	GET	601.9	1397.5	1865.6	127.9	175.3	91.6	1439.436	1439.413	1439.483	0.07	e	fricative	labiodental	voiced		one_fol_syll			UW1	V	initial	1	Y UW1	EH1 V ER0	G IH1 T	566.9	1437.1	584.4	1412.7	624.8	1397.5	574.5	1370.6	552.9	1366.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	EVER	GET	BLAMED	466.5	1664.2	2340.4	83.4	167.3	688.6	1439.596	1439.573	1439.643	0.07	i	stop	apical	voiceless	velar				G	T	internal	2	EH1 V ER0	G IH1 T	B L EY1 M D	455.7	1769.9	460.5	1719.3	468.5	1594.5	467.1	1578.8	462.3	1578.0	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	FOR	SOMETHING	YOU	529.1	1205.6	2350.3	122.5	151.9	789.2	1440.07	1440.043	1440.123	0.08	uh	nasal	labial	voiced	oral_apical	complex_one_syl			S	M	internal	2	F ER0	S AH1 M TH IH0 NG	Y UW1	498.1	1273.8	526.2	1207.6	509.0	1164.8	473.3	1198.0	480.3	1188.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	DIDN'T	DO	sp	448.5	1206.7	2434.2	64.4	189.8	569.0	1440.61	1440.603	1440.673	0.07	Tuw				oral_apical				D	SP	final	2	D IH1 N T	D UW1	SP	448.5	1206.7	448.2	1186.9	445.4	1152.9	448.1	1176.9	451.6	1179.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	NO	sp	525.7	1468.8	2914.3	132.2	192.3	706.3	1442.108	1442.094	1442.174	0.08	owF				nasal_apical				N	SP	final	2	SP	N OW1	SP	524.9	1475.3	532.2	1445.4	534.6	1396.6	527.9	1330.5	527.1	1314.6	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AO	2	sp	ALRIGHT	sp	606.8	1244.0	2458.9	83.1	89.0	609.0	1445.474	1445.457	1445.507	0.05	oh	lateral	apical	voiced		one_fol_syll			SP	L	initial	1	SP	AO2 L R AY1 T	SP	617.6	1265.7	617.6	1265.7	593.5	1219.2	571.4	1201.7	571.4	1201.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	sp	STENOGRAPHY	sp	629.5	1195.1	2660.2	186.9	143.7	589.9	1456.086	1456.046	1456.166	0.12	o	stop	velar	voiced	nasal_apical	two_fol_syl			N	G	internal	5	SP	S T IY2 N AA1 G R AH0 F IY0	SP	541.6	1270.3	622.3	1199.1	659.1	1219.8	581.4	1211.1	724.7	1363.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	THAT	HAPPEN	A	695.6	1567.2	2847.3	123.8	130.0	325.1	1485.878	1485.851	1485.931	0.08	ae	stop	labial	voiceless		one_fol_syll			HH	P	internal	2	DH AH0 T	HH AE1 P AH0 N	AH0	729.0	1622.7	710.4	1590.7	689.1	1554.8	724.1	1580.9	735.8	1572.4	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	A	LOT	sp	714.2	1183.3	2411.1	119.3	108.8	904.9	1486.288	1486.261	1486.341	0.08	o	stop	apical	voiceless	liquid				L	T	internal	2	AH0	L AA1 T	SP	695.6	1139.3	709.2	1166.6	711.0	1208.0	693.3	1210.6	693.2	1249.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	YOU	WERE	THE	414.8	1449.0	2361.3	61.6	129.1	649.6	1486.83	1486.807	1486.877	0.07	*hr				w/y				W	DH	final	2	Y UH1	W ER0	DH IY0	423.1	1491.2	418.4	1471.5	412.9	1468.0	429.3	1469.5	423.5	1439.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	THE	YOUNGEST	sp	578.0	1236.4	2524.3	256.6	300.4	1849.8	1487.03	1486.987	1487.117	0.13	uh	nasal	velar	voiced	w/y	complex_one_syl			Y	NG	internal	2	DH IY0	Y AH1 NG G AH0 S T	SP	471.2	1436.7	578.9	1260.8	473.0	1179.1	458.2	1185.6	373.1	1232.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	MHM	sp	410.7	1117.2	1821.7	147.3	187.0	455.4	1542.076	1542.059	1542.109	0.05	uh	nasal	labial	voiced		complex_one_syl			SP	M	initial	1	SP	AH0 M HH AH0 M	SP	401.2	1129.6	401.2	1129.6	412.5	1100.9	387.7	1135.3	387.7	1135.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	HM	sp	380.2	1200.7	1882.3	94.2	224.2	642.1	1553.258	1553.231	1553.311	0.08	uh	nasal	labial	voiced					HH	M	internal	2	SP	HH AH0 M	SP	374.7	1216.5	380.2	1209.6	376.8	1175.9	393.1	1152.3	390.9	1162.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	CAUSE	BECAUSE	471.8	1507.8	2512.6	72.9	69.3	655.3	1565.654	1565.627	1565.707	0.08	uh	fricative	apical	voiced	velar				K	Z	internal	2	SP	K AH0 Z	B IH0 K AH1 Z	486.1	1564.7	477.9	1518.8	463.6	1494.4	455.4	1523.9	451.9	1542.1	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	0	CAUSE	BECAUSE	YOUR	438.8	1692.1	2375.3	145.7	172.2	202.0	1565.82	1565.797	1565.867	0.07	i	stop	velar	voiceless	oral_labial	one_fol_syll			B	K	internal	2	K AH0 Z	B IH0 K AH1 Z	Y AO1 R	413.6	1640.8	426.7	1653.8	426.4	1803.4	403.3	1883.5	421.7	1886.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	CAUSE	BECAUSE	YOUR	465.1	1494.8	2278.6	73.8	70.1	191.9	1565.947	1565.897	1566.046	0.149	uh	fricative	apical	voiced	velar				K	Z	internal	4	K AH0 Z	B IH0 K AH1 Z	Y AO1 R	478.3	1627.4	469.0	1502.5	414.0	1480.1	441.1	1515.0	385.6	1668.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	DID	SHE	384.1	1730.2	2422.1	94.0	142.6	415.7	1572.842	1572.822	1572.882	0.06	i	stop	apical	voiced	oral_apical				D	D	internal	2	SP	D IH1 D	SH IY1	426.9	1687.8	415.6	1708.0	383.8	1724.2	411.6	1705.0	413.4	1705.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	SHE	EVER	TURN	457.1	1575.2	2054.8	75.3	143.4	877.4	1573.125	1573.102	1573.172	0.07	*hr				oral_labial				V	T	final	3	SH IY1	EH1 V ER0	T ER1 N	448.0	1555.1	451.0	1571.8	461.9	1604.5	488.0	1673.9	513.4	1709.5	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	1	EVER	TURN	AROUND	557.4	1489.9	1892.9	81.1	176.5	164.2	1573.255	1573.212	1573.342	0.13	*hr	nasal	apical	voiced	oral_apical				T	N	internal	2	EH1 V ER0	T ER1 N	ER0 AW1 N	545.5	1594.2	554.9	1492.7	529.0	1480.2	453.0	1294.4	464.6	1101.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	TURN	AROUND	sp	675.7	1650.0	2787.2	108.9	176.9	1079.3	1573.445	1573.412	1573.562	0.15	aw	nasal	apical	voiced	liquid				ER0	N	internal	2	T ER1 N	ER0 AW1 N	SP	663.0	1621.0	668.2	1634.9	668.7	1570.1	650.4	1271.1	583.8	1118.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	sp	OR	sp	439.3	1518.6	1904.3	57.3	79.6	353.9	1573.755	1573.702	1573.862	0.16	*hr								SP	SP	coextensive	1	SP	ER0	SP	476.0	1446.1	441.8	1522.3	474.1	1538.5	441.5	1520.5	460.6	1613.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	601.1	1390.8	2265.1	73.6	115.6	1263.7	1585.079	1585.072	1585.142	0.07	aw				w/y				W	SP	final	2	SP	W AW1	SP	601.1	1390.8	593.2	1386.1	577.0	1362.5	584.2	1205.7	582.5	1150.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	548.3	1762.8	2631.5	280.9	160.4	656.7	1588.344	1588.321	1588.391	0.07	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	511.6	1756.4	522.8	1752.7	535.6	1729.2	481.0	1668.5	487.8	1662.8	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	492.3	1143.2	2003.2	168.1	231.1	359.5	1621.361	1621.336	1621.486	0.15	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	474.3	1189.3	508.9	1140.0	461.6	1065.9	445.8	1128.9	389.7	1214.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	HAVE	YOU	SPOKEN	427.5	1598.9	2036.5	150.3	147.5	1068.4	1634.224	1634.204	1634.264	0.06	uh				w/y				Y	S	final	2	HH AE1 V	Y AH0	S P OW1 K AH0 N	438.7	1562.9	437.3	1563.5	425.4	1619.5	429.7	1598.0	431.0	1596.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	YOU	SPOKEN	sp	452.7	1089.1	2146.8	117.2	85.0	860.6	1634.423	1634.414	1634.554	0.14	ow	stop	velar	voiceless	oral_labial	one_fol_syll			P	K	internal	3	Y AH0	S P OW1 K AH0 N	SP	453.0	1085.9	447.2	970.1	444.5	913.1	440.3	856.2	479.9	1023.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	sp	ANOTHER	LANGUAGE	562.2	1516.9	3132.1	159.6	163.8	973.8	1635.111	1635.094	1635.144	0.05	uh	nasal	apical	voiced		two_fol_syl			SP	N	initial	1	SP	AH0 N AH1 DH ER0	L AE1 NG G W AH0 JH	595.3	1501.9	595.3	1501.9	551.5	1530.0	495.5	1540.5	495.5	1540.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	ANOTHER	LANGUAGE	575.1	1287.8	2382.7	123.6	239.8	1931.8	1635.207	1635.174	1635.274	0.1	uh	fricative	interdental	voiced	nasal_apical	one_fol_syll			N	DH	internal	3	SP	AH0 N AH1 DH ER0	L AE1 NG G W AH0 JH	572.6	1322.6	594.1	1303.5	552.6	1248.3	563.5	1199.0	553.5	1128.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	ANOTHER	LANGUAGE	sp	446.3	1466.1	2308.2	91.7	398.0	367.8	1635.594	1635.574	1635.634	0.06	uh	affricate	palatal	voiced	w/y				W	JH	internal	6	AH0 N AH1 DH ER0	L AE1 NG G W AH0 JH	SP	459.0	1525.0	456.3	1510.4	443.8	1509.0	440.3	1514.1	436.8	1512.8	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AO	1	sp	OR	sp	478.3	1028.7	1872.3	238.4	299.3	158.4	1636.959	1636.916	1637.046	0.13	owr	central	apical	voiced					SP	R	initial	1	SP	AO1 R	SP	502.3	1318.5	472.7	1026.3	445.8	1046.6	447.1	1033.3	433.5	1141.6	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	646.4	1579.0	2399.4	225.7	289.1	434.1	1660.762	1660.755	1660.805	0.05	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	646.4	1579.0	646.4	1579.0	590.6	1575.9	526.1	1577.0	526.1	1577.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	GO	TO	COLLEGE	444.9	1417.2	2447.1	59.5	201.0	538.2	1662.228	1662.221	1662.291	0.07	Tuw				oral_apical				T	K	final	2	G OW1	T UW1	K AA1 L IH0 JH	444.9	1417.2	442.3	1411.6	452.4	1448.5	454.3	1490.2	460.2	1498.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	TO	COLLEGE	sp	659.2	1195.4	2194.1	81.4	263.7	1393.7	1662.391	1662.341	1662.491	0.15	o	lateral	apical	voiced	velar	one_fol_syll			K	L	internal	2	T UW1	K AA1 L IH0 JH	SP	624.1	1257.2	642.2	1211.0	686.1	1113.3	593.6	1054.9	527.5	1060.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OH	sp	632.0	1131.8	1961.2	75.6	123.1	728.4	1663.721	1663.695	1663.895	0.2	owF								SP	SP	coextensive	1	SP	OW1	SP	631.6	1132.8	598.6	1091.2	489.8	1073.2	444.9	1116.0	485.8	1159.8	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	444.7	1065.6	1795.2	105.2	151.5	240.9	1666.477	1666.47	1666.53	0.06	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	444.7	1065.6	444.4	1059.6	419.3	1036.7	439.9	1056.1	443.2	1057.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	sp	OKAY	sp	582.9	1495.6	2526.3	117.0	216.4	367.2	1666.618	1666.6	1666.66	0.06	eyF				velar				K	SP	final	3	SP	OW1 K EY1	SP	572.9	1474.3	578.6	1479.0	556.3	1517.7	541.1	1479.2	543.4	1479.1	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OH	sp	616.6	1088.2	2011.5	233.0	228.4	1066.6	1669.209	1669.178	1669.348	0.17	owF								SP	SP	coextensive	1	SP	OW1	SP	601.4	1218.2	725.5	1020.7	597.5	988.4	572.1	1061.8	553.4	1075.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	666.6	1319.9	2186.8	180.5	217.9	760.5	1690.456	1690.449	1690.509	0.06	aw				w/y				W	SP	final	2	SP	W AW1	SP	666.6	1319.9	663.0	1320.1	590.7	1286.0	635.5	1336.8	642.5	1340.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	572.0	1278.2	2099.3	142.7	289.6	562.2	1691.627	1691.598	1691.788	0.19	aw				w/y				W	SP	final	2	SP	W AW1	SP	573.4	1235.0	607.6	1446.8	559.9	1475.2	590.1	1084.0	536.2	1169.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	SINCE	FIFTEEN	sp	438.1	1706.2	2873.9	131.4	283.4	1119.9	1700.521	1700.504	1700.554	0.05	i	fricative	labiodental	voiceless	oral_labial	complex_one_syl			F	F	internal	2	S IH1 N S	F IH1 F T IY2 N	SP	437.8	1726.3	437.8	1726.3	452.8	1655.8	466.0	1612.4	466.0	1612.4	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	2	SINCE	FIFTEEN	sp	455.5	2330.6	3750.8	329.8	131.4	450.6	1700.741	1700.724	1700.774	0.05	iy	nasal	apical	voiced	oral_apical				T	N	internal	5	S IH1 N S	F IH1 F T IY2 N	SP	456.8	2268.2	456.8	2268.2	452.4	2341.4	433.3	2307.2	433.3	2307.2	7
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	474.9	1069.0	1986.0	90.4	334.1	341.5	1702.819	1702.792	1702.902	0.11	aw				w/y				W	SP	final	2	SP	W AW1	SP	488.0	1134.3	477.0	1072.6	530.2	1200.4	565.2	1185.0	598.9	1166.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	601.4	1325.5	2169.1	276.2	246.9	710.9	1705.932	1705.911	1706.021	0.11	aw				w/y				W	SP	final	2	SP	W AW1	SP	566.6	1346.3	602.7	1309.8	482.8	1192.4	452.4	1097.2	487.2	1118.6	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	sp	DID	sp	325.0	1816.1	2460.4	51.3	82.9	304.3	1706.917	1706.88	1706.99	0.11	i	stop	apical	voiced	oral_apical				D	D	internal	2	SP	D IH1 D	SP	477.7	1783.9	328.6	1812.9	317.1	1835.8	312.1	1759.3	319.8	1773.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	1	DID	HE	PROPOSE	432.8	2109.1	3205.4	705.2	212.8	959.4	1707.373	1707.35	1707.42	0.07	iyF								HH	P	final	2	D AH0 D	HH IY1	P R AH0 P OW1 Z	412.3	2114.9	419.4	2111.0	427.3	2069.0	416.7	2043.6	429.9	2046.5	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	HE	PROPOSE	sp	481.7	1135.9	2068.6	113.5	96.7	349.0	1707.628	1707.62	1707.79	0.17	ow	fricative	apical	voiced	oral_labial				P	Z	internal	5	HH IY1	P R AH0 P OW1 Z	SP	479.3	1128.9	406.6	1115.6	383.5	1058.9	408.5	1030.7	488.7	1255.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	((xxxx))	OR	DID	438.1	1694.4	3011.9	86.9	134.3	1903.2	1708.623	1708.5	1708.87	0.37	*hr								NS	D	coextensive	1	NS	ER0	D AH0 D	541.3	1489.2	440.2	1698.2	456.2	1622.6	458.8	1521.9	416.3	1533.6	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	555.8	1338.8	2639.9	153.7	207.2	1500.7	1736.173	1736.148	1736.278	0.13	aw				w/y				W	SP	final	2	SP	W AW1	SP	560.9	1305.6	558.5	1359.6	545.0	1316.7	502.6	1237.3	516.0	1168.9	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	580.6	1211.0	2322.2	88.1	169.9	212.9	1755.196	1755.182	1755.342	0.16	aw				w/y				W	SP	final	2	SP	W AW1	SP	587.1	1199.6	584.2	1274.0	536.2	1292.2	531.6	985.7	530.2	1077.0	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	UH	HUH	sp	472.2	1335.5	1928.7	122.7	554.6	67.6	1767.084	1767.051	1767.151	0.1	uh								HH	SP	final	2	AH1	HH AH1	SP	505.2	1445.5	484.9	1355.4	492.4	1311.1	499.1	1495.9	482.3	1455.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	536.1	1307.8	2658.4	124.8	166.2	591.0	1774.083	1774.076	1774.166	0.09	aw				w/y				W	SP	final	2	SP	W AW1	SP	536.1	1307.8	515.8	1292.4	487.8	1313.3	482.7	1357.9	500.5	1357.8	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	YEAH	sp	463.3	1515.8	2162.8	34.6	141.2	303.2	1776.573	1776.536	1776.646	0.11	ae				w/y				Y	SP	final	2	SP	Y AE1	SP	458.2	1502.0	460.8	1504.3	466.8	1529.5	560.5	1571.2	542.4	1588.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	THAT'S	GREAT	SO	505.9	1887.0	2415.6	108.5	143.6	147.9	1778.733	1778.695	1778.775	0.08	ey	stop	apical	voiceless	obstruent_liquid				R	T	internal	3	DH AE1 T S	G R EY1 T	S OW1	467.7	1825.7	490.3	1852.1	505.3	1889.9	462.0	1817.4	440.8	1786.3	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	GREAT	SO	HOW	479.3	1206.0	2454.1	36.2	67.9	530.4	1778.887	1778.875	1778.925	0.05	owF				oral_apical				S	HH	final	2	G R EY1 T	S OW1	HH AW1	479.3	1206.0	479.3	1206.0	516.0	1148.4	595.7	1114.4	595.7	1114.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AO	1	HOW	LONG	HAVE	607.6	1059.1	2859.1	131.6	105.8	465.8	1779.045	1779.015	1779.105	0.09	oh	nasal	velar	voiced	liquid				L	NG	internal	2	HH AW1	L AO1 NG	HH AE1 V	569.4	1059.5	590.9	1055.2	608.4	1098.2	640.4	1068.7	694.6	1046.1	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	BEEN	MARRIED	sp	594.2	1653.9	2767.0	189.4	231.8	923.5	1779.592	1779.565	1779.645	0.08	e	central	apical	voiced	nasal_labial	one_fol_syll			M	R	internal	2	B AH0 N	M EH1 R IY0 D	SP	558.6	1652.9	591.5	1667.7	536.1	1611.0	539.6	1655.6	556.8	1663.5	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	ER	0	sp	FOR	sp	409.4	1235.0	1966.7	60.8	247.0	253.4	1779.952	1779.935	1779.985	0.05	*hr				obstruent_liquid				R	SP	final	3	SP	F R ER0	SP	402.9	1218.2	402.9	1218.2	422.1	1294.2	465.5	1374.0	465.5	1374.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	THAT'S	A	564.6	1707.1	3417.4	106.3	1061.9	446.2	1783.096	1783.079	1783.129	0.05	ae	stop	apical	voiceless	oral_apical	complex_coda			DH	T	internal	2	SP	DH AE1 T S	EY1	564.4	1570.0	564.4	1570.0	570.0	1658.9	543.1	1090.4	543.1	1090.4	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	THAT'S	A	sp	432.7	1235.3	2101.5	220.3	248.4	527.1	1783.231	1783.219	1783.279	0.06	eyF								S	SP	coextensive	1	DH AE1 T S	EY1	SP	432.7	1235.3	430.1	1234.8	423.6	1251.1	428.9	1249.6	431.0	1251.1	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	WOW	sp	614.8	1318.2	2827.4	127.0	174.9	490.2	1784.418	1784.41	1784.58	0.17	aw				w/y				W	SP	final	2	SP	W AW1	SP	609.9	1341.1	550.4	1421.2	579.9	1388.9	574.1	1363.6	596.0	1224.9	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	THAT'S	GREAT	sp	452.1	1613.7	1954.4	44.9	92.4	1062.5	1786.919	1786.907	1787.007	0.1	ey	stop	apical	voiceless	obstruent_liquid				R	T	internal	3	DH AE1 T S	G R EY1 T	SP	452.1	1613.7	445.1	1630.5	441.3	1648.6	435.9	1596.0	434.5	1639.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	UH	sp	497.3	1257.1	2858.9	185.7	189.4	1947.8	1789.977	1789.95	1790.03	0.08	uh								SP	SP	coextensive	1	SP	AH1	SP	550.0	1226.8	506.5	1237.2	487.0	1284.2	508.1	1267.1	504.5	1251.4	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	sp	HUH	sp	503.0	1190.0	2765.5	135.3	129.3	803.7	1790.137	1790.11	1790.19	0.08	uh								HH	SP	final	2	SP	HH AH1	SP	464.1	1205.4	500.0	1192.1	495.4	1186.4	515.1	1183.9	499.6	1224.1	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	NOW	sp	545.4	1265.9	3010.2	96.1	96.6	116.6	1794.684	1794.646	1794.846	0.2	aw				nasal_apical				N	SP	final	2	SP	N AW1	SP	599.7	1342.8	618.8	1087.0	538.1	1076.6	545.5	1157.3	707.5	1135.3	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AW	1	sp	NOW	SOME	565.2	1433.7	3051.0	71.9	104.2	90.2	1794.934	1794.916	1795.026	0.11	aw				nasal_apical				N	S	final	2	SP	N AW1	S AH1 M	536.8	1446.1	653.5	1368.8	594.7	1208.7	631.8	1170.1	628.8	1173.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	NOW	SOME	SOME	551.1	904.5	2184.6	236.7	110.6	1282.4	1795.209	1795.156	1795.316	0.16	uh	nasal	labial	voiced	oral_apical				S	M	internal	2	N AW1	S AH1 M	S AH1 M	592.1	1112.2	541.9	908.0	513.6	987.2	491.1	857.3	641.1	960.4	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	SOME	SOME	PEOPLE	467.4	1132.3	2078.9	104.8	128.1	1614.5	1795.469	1795.426	1795.556	0.13	uh	nasal	labial	voiced	oral_apical				S	M	internal	2	S AH1 M	S AH1 M	P IY1 P AH0 L	559.3	1291.6	484.4	1145.1	410.3	1093.8	466.8	1140.8	487.1	1138.7	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EY	1	PEOPLE	SAY	YOU	540.7	1561.9	2835.3	152.0	119.3	1724.4	1795.936	1795.866	1796.186	0.32	eyF				oral_apical				S	Y	final	2	P IY1 P AH0 L	S EY1	Y UW1	501.1	1521.9	489.4	1721.8	385.7	1893.8	448.0	2215.3	406.0	2226.3	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	YOU	KNOW	IF	491.9	1336.7	1612.7	70.8	183.5	977.4	1796.34	1796.306	1796.456	0.15	owF				nasal_apical				N	AH0	final	2	Y UW1	N OW1	AH0 F	468.8	1399.1	502.4	1279.6	537.9	1217.2	682.5	1125.9	506.8	1099.3	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	IF	IF	sp	431.1	1760.3	2619.2	122.2	388.8	728.7	1796.543	1796.526	1796.576	0.05	i	fricative	labiodental	voiceless					F	F	initial	1	AH0 F	IH1 F	SP	428.0	1739.2	428.0	1739.2	420.9	1766.0	411.0	1725.8	411.0	1725.8	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	sp	YOU	GET	409.1	1592.1	2388.5	108.0	336.3	617.2	1796.793	1796.776	1796.826	0.05	uw				w/y				Y	G	final	2	SP	Y UW1	G IH1 T	409.6	1544.0	409.6	1544.0	446.4	1531.7	490.0	1571.5	490.0	1571.5	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IH	1	YOU	GET	MARRIED	463.3	1867.8	2734.6	84.2	187.8	660.5	1796.999	1796.966	1797.066	0.1	i	stop	apical	voiceless	velar				G	T	internal	2	Y UW1	G IH1 T	M EH1 R IY0 D	430.4	2049.3	458.3	1934.5	448.5	1763.8	479.2	1688.8	518.4	1694.4	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	EH	1	GET	MARRIED	sp	547.2	1694.8	2705.6	76.7	207.6	603.2	1797.216	1797.156	1797.336	0.18	e	central	apical	voiced	nasal_labial	one_fol_syll			M	R	internal	2	G IH1 T	M EH1 R IY0 D	SP	524.0	1670.4	547.5	1688.9	542.3	1722.4	507.3	1730.0	479.3	1810.0	9
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	GET	MARRIED	sp	413.5	2043.9	3317.9	208.8	333.2	1793.3	1797.403	1797.386	1797.436	0.05	iy	stop	apical	voiced	liquid				R	D	internal	4	G IH1 T	M EH1 R IY0 D	SP	434.6	1984.5	434.6	1984.5	388.0	2031.5	358.4	1968.3	358.4	1968.3	8
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	((xxxx))	WHAT	ARE	454.0	1082.5	2464.9	46.3	123.7	519.9	1799.793	1799.77	1799.84	0.07	uh	stop	apical	voiceless	w/y				W	T	internal	2	NS	W AH1 T	ER0	470.2	1108.1	459.2	1092.7	473.9	1093.8	494.1	1109.1	491.9	1134.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AO	1	sp	THOUGHTS	sp	446.4	1157.6	2570.1	36.0	117.0	1388.5	1800.16	1800.14	1800.2	0.06	oh	stop	apical	voiceless	oral_apical	complex_coda			TH	T	internal	2	SP	TH AO1 T S	SP	446.1	1111.0	446.3	1117.4	447.6	1199.5	450.0	1257.9	449.7	1260.7	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	OW	1	sp	OKAY	sp	371.7	1127.3	2175.6	186.6	440.1	459.5	1843.965	1843.954	1844.014	0.06	ow	stop	velar	voiceless		one_fol_syll			SP	K	initial	1	SP	OW1 K EY1	SP	371.7	1127.3	371.6	1126.0	369.2	1105.5	357.0	1171.3	358.1	1176.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	0	THAT'S	GOOD	ADVICE	409.1	1564.2	2291.4	60.6	153.0	290.7	1846.766	1846.749	1846.799	0.05	uh	stop	apical	voiced	velar				G	D	internal	2	DH AE1 T S	G AH0 D	AH0 D V AY1 S	412.7	1571.8	412.7	1571.8	403.4	1562.7	392.2	1557.0	392.2	1557.0	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AY	1	GOOD	ADVICE	((FOR))	499.5	1382.9	2329.6	56.6	152.5	469.1	1846.978	1846.969	1847.019	0.05	ay0	fricative	apical	voiceless	oral_labial			m	V	S	internal	4	G AH0 D	AH0 D V AY1 S	F ER0	475.6	1275.9	482.7	1324.6	497.9	1390.8	479.5	1444.2	468.5	1459.4	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	WELL	THANK	YOU	616.7	1535.0	2443.0	177.1	147.9	420.3	1849.964	1849.917	1850.057	0.14	ae	nasal	velar	voiced	oral_apical	complex_coda			TH	NG	internal	2	W EH1 L	TH AE1 NG K	Y UW1	588.7	1470.0	607.2	1505.5	613.3	1665.0	581.8	1627.8	540.2	1644.6	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	THANK	YOU	sp	423.2	1366.0	1883.9	86.4	247.0	543.1	1850.19	1850.157	1850.257	0.1	uw				w/y				Y	SP	final	2	TH AE1 NG K	Y UW1	SP	388.3	1383.6	416.8	1355.1	418.0	1381.3	454.1	1351.3	449.8	1275.9	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	sp	THANK	YOU	560.6	1626.2	2281.9	129.6	168.7	888.7	1850.727	1850.707	1850.767	0.06	ae	nasal	velar	voiced	oral_apical	complex_coda			TH	NG	internal	2	SP	TH AE1 NG K	Y UW1	564.2	1588.5	564.0	1593.0	549.9	1635.4	499.1	1597.0	495.4	1587.5	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	UW	1	THANK	YOU	sp	444.3	1221.2	1811.1	243.0	352.1	479.3	1850.934	1850.917	1850.967	0.05	uw				w/y				Y	SP	final	2	TH AE1 NG K	Y UW1	SP	440.8	1290.7	440.8	1290.7	443.2	1199.6	426.6	1182.2	426.6	1182.2	12
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AA	1	I'LL	PROBABLY	BE	734.0	1171.6	2384.3	293.1	72.2	187.2	1852.886	1852.849	1852.959	0.11	o	stop	labial	voiced	obstruent_liquid	one_fol_syll			R	B	internal	3	AY1 L	P R AA1 B L IY0	B IY0	716.2	1217.7	720.1	1185.6	698.5	1112.5	688.3	1146.1	682.0	1121.2	11
21			Josef	F		Josef Fruehwakd	m		2	2006	15	IY	0	PROBABLY	BE	BACK	449.7	2032.4	3677.3	497.0	290.1	548.9	1853.112	1853.089	1853.159	0.07	iyF				oral_labial				B	B	final	2	P R AA1 B L IY0	B IY0	B AE1 K	425.7	2048.1	425.8	2040.1	505.6	2056.0	506.8	1940.4	510.2	1881.9	6
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AE	1	BE	BACK	AT	636.0	1511.0	2622.1	58.2	196.0	210.7	1853.246	1853.209	1853.319	0.11	ae	stop	velar	voiceless	oral_labial				B	K	internal	2	B IY0	B AE1 K	AH0 T	596.6	1508.7	623.7	1516.7	656.1	1576.5	660.4	1641.4	599.8	1684.2	10
21			Josef	F		Josef Fruehwakd	m		2	2006	15	AH	1	AT	SOME	sp	541.1	1057.3	1965.4	202.6	200.7	1401.1	1853.552	1853.529	1853.599	0.07	uh	nasal	labial	voiced	oral_apical				S	M	internal	2	AH0 T	S AH1 M	SP	543.3	1103.7	538.5	1082.7	557.0	1059.9	497.2	1035.0	463.8	1034.3	12
